package com.example.sportsfat.data.repositoryImpl

import com.example.sportsfat.R
import com.example.sportsfat.data.database.dao.DAO
import com.example.sportsfat.data.database.entity.workouts.listWorkouts.WorkoutEntity
import com.example.sportsfat.data.database.entity.workouts.mondayWorkouts.MondayWorkoutsEntity
import com.example.sportsfat.domain.model.workout.WorkoutModel
import com.example.sportsfat.domain.model.workout.mondayWorkout.MondayWorkoutModel
import com.example.sportsfat.domain.workouts.WorkoutsRepository
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.map
import kotlinx.coroutines.withContext
import java.util.*
import javax.inject.Inject

class WorkoutsRepositoryImpl @Inject constructor(
    private val DAO: DAO
) : WorkoutsRepository {

//    1 грудь, 2 спина и шея, 3 ноги, 4 ягодицы, 5 пресс, 6 плечи, 7 руки

    fun getWorkouts(): List<WorkoutModel> {
        val listWorkout = listOf<WorkoutModel>(
            WorkoutModel(
                name = "Жим Лежа",
                description = "Является одной из основных дисциплин в пауэрлифтинге (наряду c приседанием и становой тягой), где используется отличная от бодибилдинга техника: с целью жима максимально большого веса напрягаются трицепсы, передние пучки дельтовидных мышц и широчайшие мышцы спины; роль грудных мышц значительно снижена.\n",
                implementationOptions = "В бодибилдинге варьирование техники жима лёжа позволяет акцентировать нагрузку на разных мышцах. При выполнении жима лёжа штанги узким хватом бо́льшая нагрузка ложится на трицепсы. Гриф можно опускать на верхнюю часть груди, среднюю и нижнюю, что позволяет предотвратить «застой» в росте мышц. Вариантами жима лёжа также являются жим на тренажёре Смита, жим гантелей, жим в наклоне и жим обратным хватом.\n" +
                        "\n" +
                        "Во время жима лёжа на горизонтальной скамье, в силу анатомических особенностей грудных мышц, большую часть нагрузки получают нижний отдел грудных мышц и трицепс, особенно, если используется \"мост\" как в пауэрлифтинге.\n" +
                        "При жиме лёжа на наклонной скамье вверх головой, в зависимости от угла наклона, нагрузка смещается с нижних отделов грудных мышц в сторону среднего и верхнего отдела, но при этом так же больше включаются в работу передние пучки дельтовидных мышц.\n" +
                        "При жиме на наклонной скамье вниз головой более акцентировано задействованы нижние отделы грудных и трицепс, передние пучки дельтовидных мышц при этом работают меньше.\n" +
                        "Жим гантелей позволяет опустить вес в нижней точке существенно ниже, так как гриф штанги позволяет опустить вес только до уровня груди. Кроме того, при жиме гантелей можно изменять траекторию движения, сводить гантели друг к другу в верхней точке, выжимать гантели, расположенные параллельно друг к другу, что позволяет задействовать новые пучки мышц и действует на них по-другому[1].\n" +
                        "Жим штанги обратным хватом[2] выполняется на горизонтальной скамье и относится к силовым упражнениям повышенной сложности. Развернутое положение кистей рук уменьшает нагрузку на ротаторную манжету плеча и одновременно повышает степень активации верхнего отдела грудных мышц. Главная особенность такого варианта жима от классического состоит в том, что \"дожим\" в верхней точке траектории осуществляется за счет усилий бицепса, а не трицепса. Недостатком жима обратным хватом является повышенная нагрузка на лучезапястный сустав.\n" +
                        "При использовании максимального или близкого к нему веса выполняющий упражнение, как правило, пользуется помощью страхующего, а при жиме очень большого веса — двух-трёх страхующих.",
                executionTechnique = "Техника выполнения жима на скамье во время тренировок[3]:\n" +
                        "\n" +
                        "Устанавливается или выбирается скамья с наклоном в 0 или 30 градусов.\n" +
                        "Устанавливается гриф на стойки или на ограничители силовой рамы с необходимым весом.\n" +
                        "Атлет ложится на скамью так, чтобы гриф располагался прямо над глазами.\n" +
                        "Ноги широко расставляются и упираются всей ступнёй (голень перпендикулярна полу) для большей устойчивости.\n" +
                        "Спина прогнута на естественную величину для горизонтального жима или прижимается к скамье для наклонного и фиксируется.\n" +
                        "Гриф штанги берётся самостоятельно или с помощью помощника закрытым планарным хватом, где при широком хвате запястье шире локтя, при среднем - на одном уровне, а при узком запястья уже локтей.\n" +
                        "Для горизонтального жима гриф опускается чуть ниже сосков, для наклонного — между ними и ключицей (положения обеспечивающие перпендикулярность предплечий полу сбоку).\n" +
                        "Выполняется жим и опускается штанга по вертикальной или слегка наклонной траектории в сторону головы.",
                image = R.drawable.bench_press,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Жим штанги на скамье с наклоном",
                description = "Для проработки верха грудных мышц отлично подходит жим штанги на наклонной скамье. В жимах на наклонной скамье основную нагрузку несут мышцы верха груди и передние дельты.\n" +
                        "\n" +
                        "Жим штанги на наклонной скамье — лучшее упражнение для проработки верхних грудных мышц. В большинстве спортивных залов наклонные скамьи обычно установлены слишком высоко — под углом 45-60°. Идеально было бы устанавливать скамью под углом в 15-35°\n",
                implementationOptions = "Советы относительно правильной техники выполнения упражнения\n" +
                        "\n" +
                        "Освойте правильную технику выполнения движений, прежде чем увеличивать вес отягощения.\n" +
                        "Избегайте использовать силу инерции; применяйте медленное контролируемое движение.\n" +
                        "Не сутультесь. Держите грудь paсправленной, а лопатки опущенными вниз.\n" +
                        "Делайте выдох при поднятии штанги.\n" +
                        "Держите ступни ног широко расставленными на полу для обеспечения большой стабильности.\n",
                executionTechnique = "Шаг 1. Поднимите спинку скамьи на 35-40° по отношению к горизонтальной линии. Расположитесь на лавке, поставьте подошвы ног шире плеч и упритесь ногами в пол. Бедра, плечи и голова плотно прилегают к лавке.\n" +
                        "\n" +
                        "Шаг 2. Возьмитесь за гриф штанги, положение рук — сверху грифа. Расстояние между кистями — чуть больше ширины плеч (ширина хвата такая же, как при жиме на горизонтальной скамье).\n" +
                        "\n" +
                        "Шаг 3. Вдохните и задержите дыхание, медленно опустите штангу к верхнему фрагменту грудной мышцы. Дотроньтесь до нее штангой.\n" +
                        "\n" +
                        "Шаг 4. На выдохе выжмите штангу вверх.\n",
                image = R.drawable.bench_press,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Тяга блока к поясу сидя",
                description = "Тяга блока к поясу сидя - базовое упражнение включающее большой мышечный массив, главным образом грудные и широчайшие мышцы, а также второстепенно бицепсы, предплечья, плечи, низ спины, квадрицепсы и сгибатели бедра. Это упражнение по праву считается одним из лучших для придания спине визуальной ширины. Самый эффективный вариант упражнения предполагает применение раздвоенной рукояти, позволяющей держать кисти параллельно.\n",
                implementationOptions = "Советы и распространенные ошибки\n" +
                        "До тех пор, пока вы широко не расставляете локти, вы делаете упражнение правильно. Именно прижатые к телу и максимально отведенные назад локти предельно нагружают низ широчайших и низ грудных мышц. Если локти развести, то нагрузка переместится на верх широчайших, среднюю область трапеций и пролегающую под ними ромбовидную мышцу.\n" +
                        "Отклонения туловища должны составлять не более 10° от вертикали вперед в начале движения и не более 10° назад - в его конце. Ограниченная амплитуда движения туловища страхует от травмы нижнюю область позвоночника.\n" +
                        "В упражнении возможна прямая перекладина. Если вы, взявшись за нее прямым хватом, направите локти вверх и в стороны, то работать будут трапеции (средняя область), ромбовидная мышца и задний пучок дельт. Если перекладина изогнута в середине и концы обращены назад, то при локтях, обращенных вниз и к туловищу, дельты, практически, не работают. А вот если локти смотрят вверх и в стороны, то дельты снова включаются в работу. В обоих вариантах сильнейшая нагрузка ложится на ромбовидную мышцу и трапеции. Таким образом, меняя перекладину и положение локтей, вы получаете уникальную возможность глубокой <прокачки> всех мышц спины, включая широчайшие, задние пучки дельт, ромбовидные, трапеции и большие круглые мышцы.\n",
                executionTechnique = "Упражнение требует выполнения целого ряда предварительных условии. Высота сиденья должна быть такой, чтобы трос блока при выполнении тяги оставался параллельным полу. У ступней должна быть опора, исключающая сползание тела вперед. Что же касается рукоятей, то они могут быть либо фиксированными на общем основании, либо отдельными друг от друга. В любом случае ваши ладони при тяге должны быть обращены друг к другу.\n" +
                        "\n" +
                        "Возьмитесь за рукояти и подтяните их к себе, удерживая на прямых руках. При этом ваша спина должна принять вертикальное положение, сохраняя естественный изгиб в области лопаток. Теперь вдохните и задержите дыхание, одновременно начав тягу. Первая промежуточная фаза движения оканчивается в тот момент, когда ваши локти окажутся вертикальными и составят одну линию с туловищем. Дальше подтяните рукояти чуть ближе к поясу, чтобы локти выдвинулись за туловище. Из этого положения (начало второй фазы) максимально отведите плечи назад и сдвиньте локти как можно дальше, добившись сильнейшего сокращения широчайших. Потом выдохните и верните рукояти в исходное положение, сохранив прямое положение спины. Выполнение упражнения со значительным весом требует кистевых ремней.\n",
                image = R.drawable.bench_press,
                keyWorkout = 2,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Становая тяга",
                description = "Становая тяга — это упражнение со штангой. Наклонившись и слегка согнув ноги в коленях, выполняющий это упражнение берётся руками за гриф штанги и выпрямляется. Данное упражнение является одной из трёх основных дисциплин в пауэрлифтинге (наряду с жимом лёжа и приседаниями) и прекрасно развивает мускулатуру при условии правильной техники. Становая тяга — это сложное движение, в котором участвуют практически все мышцы, либо в поднятии веса, либо в стабилизации положения тела.\n" +
                        "\n" +
                        "Становая тяга - это тяжелое базовое упражнение, которое задействует большое количество мышечных групп и позволяет пропорционально развить как спину, так и мышцы рук и ног. Упражнение рекомендуется новичкам, потому что оказывает комплексное общеразвивающее воздействие на весь организм. Более профессиональные атлеты тоже не должны забывать о нем, и периодически выполнять становую тягу, однако для отстающих мышц следует применять изолирующие упражнения.\n" +
                        "\n" +
                        "Существует четыре основных разновидности тяги: «становая», или классическая, «мертвая тяга», тяга «сумо», и тяга «трэп-грифом».\n" +
                        "\n" +
                        "\n" +
                        "Становая тяга классическая - техника (видео)\n" +
                        "Это упражнение состоит в том, чтобы выполнить экстензию тела, поднимая штангу с пола до уровня таза, вплоть до полного выпрямления тела и рук. Во время подъема первыми «включаются» квадрицепс (прямая передняя, широкая наружная и внутренняя мышцы бедра), ягодичные (малая, средняя и большая ягодичные мышцы, широкая фасция и ее напрягатель) и мышцы поясничного отдела. Поскольку штанга удерживается руками, то также задействованы предплечья, плечи и трапециевидные мышцы. В роли фиксатора таза выступают также мышцы задней поверхности бедра (полусухожильная, полуперепончатая и двуглавая мышца бедра), а уравновешивающую роль выполняют икры (близнецовые и камбаловидная мышцы).\n" +
                        "\n",
                implementationOptions = "Становая тяга - это упражнение, которое служит самой частой причиной травм и осложнений, наиболее часто встречаются: люмбаго, грыжа позвоночника, спондилолистез и другие. Неправильная техника выполнения может вызвать травму или напомнить о существующих травмах, перед выполнением внимательно ознакомьтесь с техникой и посмотрите видео; чем тяжелее поднимаемый вес, тем выше опасность. Если спина не держится прямо, без прогиба, то нагрузка на позвоночные диски становится чрезмерной, что может вызвать как минимум их смещение. В особенности это относится к поясничному отделу позвоночника, устроенному для того, чтобы выдерживать давление верхней части тела. Кроме того, перенагрузка может вызвать защемление позвоночных нервов.\n" +
                        "\n" +
                        "Больше, чем когда либо, в становой тяге спина должна поддерживаться на протяжении всего движения (в том числе во время опускания штанги). Нарушение такого положения тела, даже с целью закончить ТД (Тренирвочный День) является ошибкой, которая наверняка приведет вас к травме позвоночника. Округление спины - это тот сигнал, который должен привести к облегчению штанги или остановке ТД.\n" +
                        "\n" +
                        "Большинство спортсменов используют специальные тяжелоатлетические пояса, чтобы стабилизировать низ спины.\n" +
                        "\n" +
                        "Не выполняйте становую тягу, если у вас есть заболевания позвоночника.\n",
                executionTechnique = "В исходном положении внутреннее расстояние между стопами равно ширине таза, бедра располагаются практически в той же плоскости, что и колени (чуть выше или чуть ниже, в зависимости от морфотипа занимающегося), верхняя часть туловища должна быть как можно более прямой от начала и до конца движения, для того, чтобы свести к минимуму плечо рычага. Стопы расположены на оси бедренных костей. Спина наклонена кпереди, оставаясь прямой и ни в какой момент недолжна округляться. Синергическое действие квадрицепсов и мышц спины, больших ягодичных и мышц задней поверхности бедра является определяющим.\n" +
                        "\n" +
                        "Упор на полу: стопы должны стоять совершенно плоско, а вес тела распределен между передней частью ступни и пяткой. Еcли ТД этодопускает, то лучше использовать обувь на тонкой и жесткой подошве\n" +
                        "Расстояние между ступнями (традиционный стиль) -на ширине бедер. Расстояние между стопами (стиль сумо) - на ширине плеч.\n" +
                        "Расстояние между руками на грифе и хват: пронированный или проно-супинированный, расстояние между руками на ширине плеч.\n" +
                        "Положение спины: контролируемый наклон таза кпереди, спина прямая и напряженная на протяжении всего движения.\n" +
                        "Исходное положение: плечи оттянуты назад, грудь вперед, бедра почти в той же плоскости, что и колени при контролируемом положении таза кпереди.\n" +
                        "Положение головы: фиксированно прямое, взгляд направлен строго вперед.\n" +
                        "Становая тяга: перенести напряжение на руки, затем выпрямиться с ровной спиной.\n" +
                        "Штанга слегка касается ног до тех пор, пока спортсмен не выпрямится до конца и не найдет равновесия.\n" +
                        "\n" +
                        "Затем начать опускание, следуя обратным путем и не расслабляя спины.\n" +
                        "Критические моменты: первый возникает перед коленями, второй - сразу после, в обоих случаях нагрузка такова, что положение спины становится трудно удерживать таким образом положение спины должно быть еше более жестким, чем обычно.\n" +
                        "Дыхание: вдох осуществляется в исходном положении, на протяжении всего процесса активизации мышц. Подъем происходит на задержке дыхания, с выдохом в конечной позиции.\n" +
                        "Помните, что комплексные движения, ориентированные на нижние конечности (становая тяга или приседания) значительно меньше изолируют мышцы агонисты от их антагонистов, чем коплексные движения верхней части тела — такие как жим лежа или подтягивания. Тесты, которые мы проводили с датчиками ЭМГ (электромиографии), выявили у большинства спортсменов дифференциалы от 10% до 20% только между квадрицепсами и мышцами задней поверхности бедра!\n" +
                        "\n",
                image = R.drawable.bench_press,
                keyWorkout = 2,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Приседания со штангой",
                description = "Приседания со штангой - базовое упражнение в бодибилдинге и пауэрлифтинге, для развития мышц бедра и ягодиц. Атлет, выполняющий упражнение, приседает и затем встаёт со штангой на плечах, возвращаясь в исходное положение стоя. Приседания считаются одним из важнейших упражнений не только в силовом спорте, но и в общефизической подготовке, а также используются в качестве вспомогательного упражнения в процессе подготовки атлетов практически всех видов спорта.\n",
                implementationOptions = "Для простоты полуприседание противопоставляется полному приседанию. Но более глубокая дискуссия выявляет, что в реальности полное приседание противопоставлено всем остальным видам приседаний. Хуже того, на месте событий оказывается, что большинство тренеров, превозносящих полуприседания, на самом деле практикуют... четверть приседания. В итоге, если в теории полуприседания сталкиваются с полными, то на практике речь идет об 1/4 приседания в противоположность полному приседанию. Но ведь приседание является продолжительным движением, которое может выполняться под разными углами. Чтобы убедиться, что мы говорим на одном языке, предлагаем классификацию разных типов приседаний и определения, не оставляющие места интерпретациям.\n" +
                        "\n" +
                        "\n" +
                        "Неполные приседания. Глубокие приседания\n" +
                        "Полные приседания: спортсмен опускается настолько низко, насколько ему позволяет мобильность его суставов, но при этом не доходя до отклонения таза назад. Он приседает так, чтобы его мышцы задней поверхности бедра соприкоснулись с икроножными.\n" +
                        "Глубокие приседания: спортсмен приседает так, чтобы его бедренные кости располагались как минимум параллельно полу (параллельное приседание) - если не глубже.\n" +
                        "Полуприседания: любое сгибание ноги между прямым углом в колене и горизонтальным положением бедренных костей.\n" +
                        "Частичные приседания: любое приседание, где угол сгиба колена не достигает 90°. Эти четыре вида приседаний включают различные типы усилия и адаптации, и умение различать их позволит в дальнейшем прояснить дебаты.\n" +
                        "\n" +
                        "Приседание\n" +
                        "Приседание - настоящий «киллер» квадрицепса. Но не забывайте, что ягодичные и, в меньшей степени, мышцы задней поверхности бедра тоже в этом участвуют!\n" +
                        "\n",
                executionTechnique = "Приседание полное или неполное является очень техничным упражнением, где безопасность и эффективность обеспечиваются, в первую очередь, безупречной техникой. Пренебрегать точностью технического исполнения - значит подвергать обучающегося кросс-тренингу риску получения травмы и отсутствия прогресса, что почти всегда приводит к срыву всей или части тренировочной программы.\n" +
                        "\n" +
                        "Ширина хвата на штанге: кисти рук, расположенные чуть шире плеч, держат штангу и поставлены так, как если бы нажимали на акселератор мотоцикла. Большие пальцы держат гриф в замке; ладони, запястья и предплечья выровнены в одну линию. Локти слегка сзади и смотрят вниз.\n" +
                        "Положение со штангой на спине: штанга лежит на задней части трапециевидных мышц, лопатки сведены, образуя идеальную «подставку» в задней части дельтовидной мышцы.\n" +
                        "Положение стоп: может варьироваться, но всегда идентично с обеих сторон. Советуем занять комфортное и симметричное положение.\n" +
                        "Снятие штанги со стойки: до снятия штанга находится на стойке, слегка ниже линии плеч, когда спортсмен стоит рядом.\n" +
                        "Снятие штанги: производится подъемом из седа под ней, при этом спортсмен сохраняет полную планку. Как только штанга снята, нужно отступить на шаг назад, оставаясь вблизи стойки.\n" +
                        "Положение головы: голова продолжает линию позвоночника, атлет фиксирует направление взгляда прямо перед собой.\n" +
                        "Сгибание ног: одновременно напрячь колени и бедра, чтобы слегка опустить центр тяжести. Поддерживать живот плоским, не сильно прогибаясь в пояснице. Опустить сустав бедра на определенный уровень, в зависимости от выбранного вида приседания - полного или частичного. Колени находятся в одной плоскости с бедрами и ступнями. Пятки упираются в пол.\n" +
                        "Выпрямление ног: экстензия коленей, бедер и туловища должна происходить синхронно, избегая сведения коленей. Вставание должно быть симметричным и без остановок.\n" +
                        "Критический момент: когда бедренная и большеберцовая кость образуют прямой угол, мышечное напряжение достигает максимума. В этот момент линия движения должна быть идеальной.\n" +
                        "Скорость выполнения: существует множество техник. В целом, опускание должно быть контролируемым, а поиск скорости выполнения происходит в основном во время подъема.\n" +
                        "Дыхание: сделать вдох в начале сгибания, затем резко выдохнуть в конце выпрямления. На протяжении всего упражнения тренер с удвоенным вниманием будет наблюдать за положением спины и контролировать наклон таза кпереди, являющийся гарантом сохранения естественных изгибов (округление спины недопустимо и должно вести к смене ответственных за «чистоту исполнения»).\n" +
                        "Последние предостережения\n" +
                        "\n" +
                        "И все же, несмотря на все эти потенциально продуктивные и превентивные, с точки зрения профилактики травм, технические результаты, исторические хулители приседаний не обязательно полностью неправы. Под прикрытием заботы об эффективости некоторые тренеры кросс-тренинга могут иногда забывать о безусловной осторожности, которую они должны проявлять постоянно, возраст тренируемого должен учитываться в первую очередь. Молодая публика должна обучаться с целью достижения результата, а не демонстрировать его. Работа над приседаниями у молодых, конечно же, не отменена. Это работа над техникой. Все больше и больше кросс-тренингистов начинают именно с кросс-тренинга, не имея никакого технического багажа, поэтому в преподавании не нужно торопиться.\n" +
                        "\n" +
                        "И, наконец, обучение тяжелым приседаниям, как глубоким, так и неполным, недолжно начинаться до достижения достаточного уровня планки и силы нижних (и верхних) конечностей.Таким образом, самым мудрым во время начального периода было бы построение крепкого фундамента для здоровой и эффективной практики приседаний на протяжении долгих лет.\n" +
                        "\n" +
                        "Ученику придется проходить «технический фильтр» параллельно аналитическому методичному укреплению своего тела.\n" +
                        "\n",
                image = R.drawable.bench_press,
                keyWorkout = 3,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Отжимания на брусьях",
                description = "Отжимания на брусьях - базовое упражнение в бодибилдинге и пауэрлифтинге выполняемое на брусьях, которое развивает грудные мышцы и трицепсы.\n",
                implementationOptions = "Отжимания на брусьях - базовое упражнение в бодибилдинге и пауэрлифтинге выполняемое на брусьях, которое развивает грудные мышцы и трицепсы.\n" +
                        "\n" +
                        "Задействованные мышцы\n" +
                        "Описание упражнения\n" +
                        "Отжимания на брусьях\n" +
                        "англ. Dips\n" +
                        "Техника выполнения отжиманий на брусьях\n" +
                        "Техника выполнения отжиманий на брусьях\n" +
                        "Тип упражнения:\t\n" +
                        "базовое\n" +
                        "\n" +
                        "Движение:\t\n" +
                        "толчковое\n" +
                        "\n" +
                        "Кинематическая цепь:\t\n" +
                        "открытая\n" +
                        "\n" +
                        "Какие мышцы работают\n" +
                        "Целевые мышцы:\t\n" +
                        "• большие грудные\n" +
                        "• трицепсы\n" +
                        "\n" +
                        "Вспомогательные\n" +
                        "мышцы:\t\n" +
                        "• дельтовидные (передний пучок)\n" +
                        "• бицепсы\n" +
                        "• широчайшие мышцы спины\n" +
                        "\n" +
                        "Выполнение\n" +
                        "Инвентарь:\t\n" +
                        "• брусья\n" +
                        "Отягощения:\t\n" +
                        "• цепи или жгуты\n" +
                        "• утяжелители\n" +
                        "\n" +
                        "Сложность:\t\n" +
                        "средняя и высокая\n" +
                        "\n" +
                        "Травмы:\t\n" +
                        "• боль в локтевых и плечевых суставах\n" +
                        "\n" +
                        "Похожие упражнения:\t\n" +
                        "• Жим лежа\n" +
                        "• Отжимания от пола\n" +
                        "• Разведение рук с гантелями\n" +
                        "• Кроссоверы\n" +
                        "\n" +
                        "Преимущества:\n" +
                        "эффективно для развития грудных мышц и трицепсов\n" +
                        "\n" +
                        "Недостатки:\n" +
                        "• необходимость в соответствующем снаряде\n" +
                        "• для тренировки груди требуются широко поставленные брусья (70 - 80 см), более узкое пространство будет смещать силовой акцент на трицепсы.\n" +
                        "\n" +
                        "Бодибилдинг упражнения{{Упражнение}}\n" +
                        "\n" +
                        "Отжимания на брусьях - задействованные мышцы\n" +
                        "Отжимания обеспечивают качественную проработку грудных мышц и трицепсов, но степень нагрузки будет зависеть, прежде всего, от положения рук.\n" +
                        "\n" +
                        "Большая грудная мышца - это крупная, толстая, веерообразная мышца, покрывающая верхнюю часть грудной клетки и внешним регионом формирующая переднюю стенку подмышечной впадины. Она состоит из двух головок - ключичной и стернокостальной. Ключичная головка большой грудной мышцы расположена на передней поверхности ключичной кости. Стернокостальная головка находится на верхней части грудной кости, верхних шести ребрах, и у некоторых людей на внешних косых мышцах абдоминальной стенки. Обе головки расположены параллельно и крепятся к плечевой кости недалеко от плечевого сустава. У некоторых атлетов разделение между двумя головками грудной мышцы видно довольно четко.\n" +
                        "\n" +
                        "Грудные мышцы выполняют несколько функций, и во многом это зависит от положения рук. Большая грудная мышца приводит в действие плечевую кость (перемещает руку к серединной линии корпуса) и поворачивает ее внутрь в плечевом суставе, где обе головки мышцы работают одновременно. Клавикулярная головка помогает сгибать плечевой сустав (двигать плечевую кость вперед). Стернокостальная головка выпрямляет плечевой сустав, когда рука вытянута вперед, при этом опуская ее вниз и назад. Большая грудная мышца также возвращает руку вниз после ее отведения назад за спину, что и происходит во время отжиманий на брусьях.\n" +
                        "\n" +
                        "Во время выполнения этого упражнения задействуются и трицепсы. Трицепс - это трехглавая мышца плеча. Длинная (или внутренняя) головка наиболее активна во время отжиманий, так как ей приходится работать как в районе плечевого сустава (выпрямлять его), так и в районе локтевого сустава (также выпрямлять его). Длинная головка трицепса находится на лопаточной кости, чуть ниже плечевого сустава, и соединяется с другими головками, чтобы пересечь локтевой сустав и прикрепиться к локтевой кости предплечья. Внешняя головка трицепса расположена высоко на плечевой кости, но не пересекает локтевой сустав. Медиальная головка начинается на середине плечевой кости и залегает в основном под двумя другими головками, хотя часть ее можно видеть прямо над локтем\n" +
                        "\n",
                executionTechnique = "Примите положение упора на брусьях на прямых руках. Начинать это упражнение из нижней позиции весьма рискованно. Старт из верхней точки позволяет мышцам сократиться и приготовиться к работе.\n" +
                        "Наклоните торс вперед, а затем медленно опуститесь между брусьями, сгибая руки в локтях. Важно сопротивляться гравитации на пути вниз, в противном случае, вы можете повредить грудную мышцу, в месте крепления ее к плечевой кости, или локтевой сустав. Если вы опускаетесь вниз лишь частично, то активируете медиальную и внешнюю головки трицепса, но мало что делаете для грудных мышц. Чтобы полностью активировать последние, опускайтесь глубоко вниз, пока кисти не окажутся на уровне подмышек. Верхняя часть грудных мышц должна лишь слегка возвышаться над брусьями. Такая полная растяжка позволяет отвести плечевые отделы рук далеко назад, тем самым полностью активируя большие грудные мышцы. Однако если раньше вы не опускались до такого уровня, остановитесь в удобном положении и поднимайтесь. На следующей тренировке попробуйте опуститься чуть ниже. Не используйте дополнительные отягощения, пока не добьетесь полной растяжки груди!\n" +
                        "После двухсекундной паузы в растянутой позиции вы готовы подниматься вверх. Локти должны смотреть в стороны, если вы нацелены на проработку грудных мышц. Ваши кисти будут повернуты внутрь, и грудные мышцы попытаются стабилизировать и тянуть плечевые отделы рук к серединной линии корпуса (приведение рук). Таким образом, вы больше активируете среднюю и нижнюю секции грудных мышц, чем, если бы локти смотрели назад. К тому же, вы должны сохранять наклон корпуса вперед (подбородок упирается в грудь), чтобы увеличить нагрузку на нижние регионы груди. Если же вы хотите, чтобы большую часть работы выполняли трицепсы, то сохраняйте вертикальное положение корпуса (не наклоняйтесь вперед), а локти старайтесь держать близко к торсу во время всего движения. Однако вы должны знать, что в таком случае трицепсы сдадутся раньше грудных мышц, то есть, в такой форме это упражнение не будет эффективным для груди.\n" +
                        "Достигнув растянутой позиции в нижней точке, вы можете довольно быстро подниматься. Однако если вы не очень гибки и раньше не достигали такой растяжки, не делайте этого! Поднимайтесь медленно и ровно, выпрямляя локти. Убедитесь, что во время подъема локти не приближаются к ребрам.\n" +
                        "Выполните столько повторений, сколько сможете. Когда следующий полный подъем окажется невозможным, медленно опуститесь в нижнюю точку и снова поднимитесь на максимально возможную высоту. Повторите. При таких частичных повторениях функции грудных мышц, отвечающие за выпрямление плечевого сустава и приведение рук, все еще действуют, а грудные мышцы получают полную растяжку между повторениями. После того, как трицепсы устанут, вы можете выполнять негативные (эксцентрические) повторения. При помощи ног вы поднимаетесь в верхнюю позицию, затем медленно опускаетесь.\n" +
                        "\n",
                image = R.drawable.bench_press,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Отжимания от пола",
                description = "Отжимания - базовое, многосуставное упражнение, выполняемое на полу. Основные задействованные мышцы - грудные и трицепсы. Косвенно нагружаются передние пучки дельт, предплечья, мелкие мышцы кисти, мышцы низа спины, пресс и квадрицепсы.\n",
                implementationOptions = "По сути, отжимания - это жим лежа наоборот. Наклонный жим головой вверх стимулирует верх грудных, а головой вниз - низ. С отжиманиями по другому. Типичный вариант: голова выше ног, в результате чего больше нагружается нижняя область, а вот когда ступни находятся на опоре и \"голова ниже ног\", работает верх грудных.\n" +
                        "\n" +
                        "Отжимания от пола с широкой постановкой рук действуют на внешние области грудных. Однако замечено, что самый сильный эффект дают отжимания, когда широко расставленные кисти и ступни стоят на высокой опоре. За счет этого в исходном положении вы опускаетесь ниже обычного и растягиваете грудные едва ли не до боли. Такое растяжение позволяет крайне быстро выразить внешние границы грудных мышц.\n" +
                        "\n" +
                        "Отжимания от пола одной рукой - это и вовсе высший пилотаж. После месяца таких упражнений грудные мышцы выглядят обрисованными, как будто их отштамповали ударом формовочного пресса.\n" +
                        "\n" +
                        "Если вы качаете грудь раз в неделю, сначала добавьте только одну домашнюю тренировку и наблюдайте за собой. Если перебора с нагрузкой не чувствуется, добавьте вторую, а потом и третью. Потренируйтесь в таком режиме 3-4 недели, затем вернитесь в начало - к одной дополнительной домашней тренировке.\n" +
                        "\n",
                executionTechnique = "Техника выполнения отжиманий\n" +
                        "\n" +
                        "Исходное положение\n" +
                        "\n" +
                        "Обопритесь на вытянутые руки, держа их строго вертикально (ладони расположены точно под плечами).\n" +
                        "Нагрузка приходится на центр ладоней.\n" +
                        "Вдавливайте ладони в пол, удерживаясь за его поверхность пальцами.\n" +
                        "Пальцы разведите как можно шире.\n" +
                        "Примите позу полого тела: сведите ноги, напрягите мышцы бедер, ягодичные мышцы и брюшной пресс, грудную клетку и плечи тяните вниз.\n" +
                        "Идеальное выполнение\n" +
                        "\n" +
                        "Прижимая локти к бокам, медленно опуститесь в нижнее положение.\n" +
                        "Зафиксируйте нижнее положение на некоторое время, сведя лопатки.\n" +
                        "Теперь обратным движением выпрямите руки и в верхнем положении разведите лопатки.\n" +
                        "Цель\n" +
                        "\n" +
                        "Прежде чем переходить на следующий уровень, вы должны быть способны выполнить несколько подходов по 10 повторений.\n" +
                        "\n" +
                        "Регрессия (снижение) сложности упражнения\n" +
                        "\n" +
                        "Более легкий вариант: Выполняйте эксцентрические отжимания, ограничиваясь только опусканием тела (затрачивайте на это от 3 до 5 секунд). Чтобы вернуться в исходное положение, используйте колени.\n" +
                        "Еще более легкий вариант: Выполняйте изометрические отжимания, удерживая нижнее (или верхнее) положение некоторое время.\n" +
                        "Самый легкий вариант: Обопритесь руками на степ-платформу Так вам придется удерживать меньший вес. Высота степ-платформы должна быть достаточной для того, чтобы вы могли выполнить отжимания с полной амплитудой. В дальнейшем постепенно уменьшайте высоту степ-платформы, пока не сможете выполнять отжимания на полу\n" +
                        "Прогрессия (повышение) сложности упражнения\n" +
                        "\n" +
                        "Более сложный вариант: Оторвите одну ногу от пола и сосредоточьтесь на напряжении ягодичных мышц опорной ноги.\n" +
                        "Еще более сложный вариант: Постепенно сводите руки, пока они не соприкоснутся большими пальцами. Можно также увеличить амплитуду движений, поместив руки на опоры: книги, степплатформы, мячи или диски для штанги (высота опор должна быть одинаковой). Это даст возможность опустить грудь ниже, чем позволяет стандартное отжимание на полу Оторвите одну руку от пола и вытяните ее перед собой. Для удержания равновесия шире разведите ноги.\n" +
                        "Самый сложный вариант: Поднимите ноги на степ-платформу Из-за этого отжиматься становится намного труднее, потому что рукам приходится поднимать больший вес.\n" +
                        "\n",
                image = R.drawable.bench_press,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Разведение рук с гантелями",
                description = "Разведение рук с гантелями - одно из главных изолирующих упражнений на грудные мышцы, особенно их верхнюю и внутреннюю части. Упражнение придает груди «крутую», выпуклую форму, а также хорошо подходит для создания отчетливого разделения между левой и правой большими грудными мышцами.\n" +
                        "\n" +
                        "Изменение наклона скамьи позволяет акцентировать нагрузку либо в верхнюю (поднятый головной конец скамьи), либо в среднюю (горизонтальная скамья), либо в нижнюю области груди (опущенный головной конец скамьи).\n" +
                        "\n" +
                        "\n" +
                        "Техника разведения рук с гантелями(видео)\n" +
                        "Важное условие правильного выполнения разведения рук с гантелями это - высота скамьи, которая должна быть такой, чтобы можно было прочно поставить ступни на пол. Дело в том, что большой вес гантелей грозит потерей равновесия. Застраховать себя можно лишь приняв надежный упор ногами.\n" +
                        "\n" +
                        "\n",
                implementationOptions = "",
                executionTechnique = "Лягте на горизонтальную скамью, ноги на ширине плеч, упираются в пол.\n" +
                        "Возьмите в обе руки гантели и поднимите их над грудью, а точнее над плечами. Руки слегка согнуты в локтях. Угол в локтевом суставе зафиксирован и остается неизменным до конца сета.\n" +
                        "Разведите руки в стороны. Гантели движутся в вертикальной плоскости.\n" +
                        "Как только гантели опустятся до уровня плеч или чуть ниже, как можно сильнее напрягите мышцы груди, измените направление движения и сведите гантели над грудью (по той же траектории, по которой вы их до этого разводили).\n" +
                        "Создайте максимальное усилие в конце движения.\n" +
                        "Советы относительно правильной техники выполнения упражнения:\n" +
                        "\n" +
                        "Освойте правильную технику выполнения движений, прежде чем увеличивать вес отягощения.\n" +
                        "Избегайте использовать силу инерции; применяйте медленное контролируемое движение.\n" +
                        "Избегайте чрезмерного разгибания рук в локтевых суставах и перегрузки плечевых суставов. Руки должны оставаться слегка согнутыми в локтях под углом примерно в 10°.\n" +
                        "Сводите руки, напрягая мышцы груди, не выжимая гантели вверх усилиями мышц рук.\n" +
                        "Делайте выдох при поднимании гантели.\n" +
                        "\n",
                image = R.drawable.bench_press,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Пуловеры прямыми руками",
                description = "Пуловеры прямыми руками - изолирующее упражнение направленное на развитие широчайших мышц по всей длине, а также нижней части груди. Остальные мышцы принимают лишь минимальное участие в работе. Благодаря этой особенности пуловер используют для оформления широчайших и нижней части грудных мышц (придания им отчетливых, резких форм).\n",
                implementationOptions = "",
                executionTechnique = "Возьмите гантель обеими руками и поднимите ее прямо над грудью. Обеими ладонями вы удерживаете гантель за верхний диск снизу.\n" +
                        "Не сгибая рук, медленно опустите гантель по широкой дуге за голову, почувствуйте, как растягиваются грудные мышцы и грудная клетка. В то же время опустите таз вниз к полу, чтобы усилить это растягивание.\n" +
                        "Опустив гантель как можно ниже, поднимите ее по той же дуге обратно в исходное положение. Не поднимайте при этом таз.\n" +
                        "Во время всего упражнения таз должен быть опущен: это обеспечивает максимальное растягивание и, следовательно, максимальное расширение грудной клетки.\n" +
                        "\n",
                image = R.drawable.bench_press,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            )
        )
        return listWorkout
    }

    override suspend fun getData() {
        return withContext(Dispatchers.IO) {
            if (!DAO.doesWorkoutsEntityExist()) {
                val workouts = getWorkouts()
                workouts.map { workoutsList ->
                    val workoutsEntity =
                        WorkoutEntity(
                            Random().nextInt(),
                            workoutsList.name,
                            workoutsList.description,
                            workoutsList.implementationOptions,
                            workoutsList.executionTechnique,
                            workoutsList.image,
                            workoutsList.keyWorkout,
                            workoutsList.approaches,
                            workoutsList.repetitions,
                            workoutsList.weight
                        )
                    DAO.insertWorkoutsEntity(workoutsEntity)
                }
            }
        }
    }

    override suspend fun showData(): Flow<List<WorkoutModel>> {
        return withContext(Dispatchers.IO) {
            val workoutsEntity = DAO.getWorkoutsEntities()
            workoutsEntity.map { workoutsList ->
                workoutsList.map {
                    WorkoutModel(
                        it.name,
                        it.description,
                        it.implementationOptions,
                        it.executionTechnique,
                        it.image,
                        it.keyWorkout,
                        it.approaches,
                        it.repetitions,
                        it.weight,
                        isFavorite = false
                    )
                }
            }
        }
    }

    override suspend fun addMondayWorkouts(
        workoutModel: WorkoutModel,
        isFavorite: Boolean
    ) {
        return withContext(Dispatchers.IO) {
            DAO.insertMondayWorkoutsEntity(
                MondayWorkoutsEntity(
                    Random().nextInt(),
                    workoutModel.name,
                    workoutModel.description,
                    workoutModel.implementationOptions,
                    workoutModel.executionTechnique,
                    workoutModel.image,
                    workoutModel.keyWorkout,
                    workoutModel.approaches,
                    workoutModel.repetitions,
                    workoutModel.weight
                )
            )
            DAO.addToWorkouts(workoutModel.name, isFavorite)
        }
    }

    override suspend fun getMondayWorkouts(): Flow<List<MondayWorkoutModel>> {
        return withContext(Dispatchers.IO) {
            val mondayWorkoutsEntity = DAO.getMondayWorkoutsEntity()
            mondayWorkoutsEntity.map { workoutsList ->
                workoutsList.map {
                    MondayWorkoutModel(
                        it.name,
                        it.description,
                        it.implementationOptions,
                        it.executionTechnique,
                        it.image,
                        it.keyWorkout,
                        it.approaches,
                        it.repetitions,
                        it.weight
                    )
                }
            }
        }
    }

    override suspend fun deleteWorkoutByName(name: String) {
        withContext(Dispatchers.IO) {
            DAO.deleteWorkoutEntityByName(name)
        }
    }

    override suspend fun findWorkoutEntityByName(searchText: String): WorkoutModel {
        return withContext(Dispatchers.IO) {
            val workoutsEntity = DAO.findWorkoutEntityByName(searchText)
            WorkoutModel(
                workoutsEntity.name,
                workoutsEntity.description,
                workoutsEntity.implementationOptions,
                workoutsEntity.executionTechnique,
                workoutsEntity.image,
                workoutsEntity.keyWorkout,
                workoutsEntity.approaches,
                workoutsEntity.repetitions,
                workoutsEntity.weight,
                isFavorite = false
            )
        }
    }

    override suspend fun saveApproaches(name: String, approaches: String, repetitions: String, weight: String) {
        return withContext(Dispatchers.IO) {
            DAO.saveApproaches(name,approaches, repetitions, weight)
        }
    }
}
