package com.example.sportsfat.data.repositoryImpl

import com.example.sportsfat.R
import com.example.sportsfat.data.database.dao.DAO
import com.example.sportsfat.data.database.entity.workouts.listWorkouts.WorkoutEntity
import com.example.sportsfat.data.database.entity.workouts.mondayWorkouts.MondayWorkoutsEntity
import com.example.sportsfat.domain.model.workout.WorkoutModel
import com.example.sportsfat.domain.model.workout.mondayWorkout.MondayWorkoutModel
import com.example.sportsfat.domain.workouts.WorkoutsRepository
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.map
import kotlinx.coroutines.withContext
import java.util.*
import javax.inject.Inject

class WorkoutsRepositoryImpl @Inject constructor(
    private val DAO: DAO
) : WorkoutsRepository {

    override suspend fun getData() {
        return withContext(Dispatchers.IO) {
            if (!DAO.doesWorkoutsEntityExist()) {
                val workouts = getWorkouts()
                workouts.map { workoutsList ->
                    val workoutsEntity =
                        WorkoutEntity(
                            Random().nextInt(),
                            workoutsList.name,
                            workoutsList.description,
                            workoutsList.implementationOptions,
                            workoutsList.executionTechnique,
                            workoutsList.image,
                            workoutsList.keyWorkout,
                            workoutsList.approaches,
                            workoutsList.repetitions,
                            workoutsList.weight
                        )
                    DAO.insertWorkoutsEntity(workoutsEntity)
                }
            }
        }
    }

    override suspend fun showData(): Flow<List<WorkoutModel>> {
        return withContext(Dispatchers.IO) {
            val workoutsEntity = DAO.getWorkoutsEntities()
            workoutsEntity.map { workoutsList ->
                workoutsList.map {
                    WorkoutModel(
                        it.name,
                        it.description,
                        it.implementationOptions,
                        it.executionTechnique,
                        it.image,
                        it.keyWorkout,
                        it.approaches,
                        it.repetitions,
                        it.weight,
                        isFavorite = false
                    )
                }
            }
        }
    }

    override suspend fun addMondayWorkouts(
        workoutModel: WorkoutModel,
        isFavorite: Boolean
    ) {
        return withContext(Dispatchers.IO) {
            DAO.insertMondayWorkoutsEntity(
                MondayWorkoutsEntity(
                    Random().nextInt(),
                    workoutModel.name,
                    workoutModel.description,
                    workoutModel.implementationOptions,
                    workoutModel.executionTechnique,
                    workoutModel.image,
                    workoutModel.keyWorkout,
                    workoutModel.approaches,
                    workoutModel.repetitions,
                    workoutModel.weight
                )
            )
            DAO.addToWorkouts(workoutModel.name, isFavorite)
        }
    }

    override suspend fun getMondayWorkouts(): Flow<List<MondayWorkoutModel>> {
        return withContext(Dispatchers.IO) {
            val mondayWorkoutsEntity = DAO.getMondayWorkoutsEntity()
            mondayWorkoutsEntity.map { workoutsList ->
                workoutsList.map {
                    MondayWorkoutModel(
                        it.name,
                        it.description,
                        it.implementationOptions,
                        it.executionTechnique,
                        it.image,
                        it.keyWorkout,
                        it.approaches,
                        it.repetitions,
                        it.weight
                    )
                }
            }
        }
    }

    override suspend fun deleteWorkoutByName(name: String) {
        withContext(Dispatchers.IO) {
            DAO.deleteWorkoutEntityByName(name)
        }
    }

    override suspend fun findWorkoutEntityByName(searchText: String): WorkoutModel {
        return withContext(Dispatchers.IO) {
            val workoutsEntity = DAO.findWorkoutEntityByName(searchText)
            WorkoutModel(
                workoutsEntity.name,
                workoutsEntity.description,
                workoutsEntity.implementationOptions,
                workoutsEntity.executionTechnique,
                workoutsEntity.image,
                workoutsEntity.keyWorkout,
                workoutsEntity.approaches,
                workoutsEntity.repetitions,
                workoutsEntity.weight,
                isFavorite = false
            )
        }
    }

    override suspend fun saveApproaches(
        name: String,
        approaches: String,
        repetitions: String,
        weight: String
    ) {
        return withContext(Dispatchers.IO) {
            DAO.saveApproaches(name, approaches, repetitions, weight)
        }
    }

    fun getWorkouts(): List<WorkoutModel> {
        val listWorkout = listOf<WorkoutModel>(
            WorkoutModel(
                name = "Жим Лежа",
                description = "Является одной из основных дисциплин в пауэрлифтинге (наряду c приседанием и становой тягой), где используется отличная от бодибилдинга техника: с целью жима максимально большого веса напрягаются трицепсы, передние пучки дельтовидных мышц и широчайшие мышцы спины; роль грудных мышц значительно снижена.\n",
                implementationOptions = "В бодибилдинге варьирование техники жима лёжа позволяет акцентировать нагрузку на разных мышцах. При выполнении жима лёжа штанги узким хватом бо́льшая нагрузка ложится на трицепсы. Гриф можно опускать на верхнюю часть груди, среднюю и нижнюю, что позволяет предотвратить «застой» в росте мышц. Вариантами жима лёжа также являются жим на тренажёре Смита, жим гантелей, жим в наклоне и жим обратным хватом.\n" +
                        "\n" +
                        "Во время жима лёжа на горизонтальной скамье, в силу анатомических особенностей грудных мышц, большую часть нагрузки получают нижний отдел грудных мышц и трицепс, особенно, если используется \"мост\" как в пауэрлифтинге.\n" +
                        "При жиме лёжа на наклонной скамье вверх головой, в зависимости от угла наклона, нагрузка смещается с нижних отделов грудных мышц в сторону среднего и верхнего отдела, но при этом так же больше включаются в работу передние пучки дельтовидных мышц.\n" +
                        "При жиме на наклонной скамье вниз головой более акцентировано задействованы нижние отделы грудных и трицепс, передние пучки дельтовидных мышц при этом работают меньше.\n" +
                        "Жим гантелей позволяет опустить вес в нижней точке существенно ниже, так как гриф штанги позволяет опустить вес только до уровня груди. Кроме того, при жиме гантелей можно изменять траекторию движения, сводить гантели друг к другу в верхней точке, выжимать гантели, расположенные параллельно друг к другу, что позволяет задействовать новые пучки мышц и действует на них по-другому[1].\n" +
                        "Жим штанги обратным хватом выполняется на горизонтальной скамье и относится к силовым упражнениям повышенной сложности. Развернутое положение кистей рук уменьшает нагрузку на ротаторную манжету плеча и одновременно повышает степень активации верхнего отдела грудных мышц. Главная особенность такого варианта жима от классического состоит в том, что \"дожим\" в верхней точке траектории осуществляется за счет усилий бицепса, а не трицепса. Недостатком жима обратным хватом является повышенная нагрузка на лучезапястный сустав.\n" +
                        "При использовании максимального или близкого к нему веса выполняющий упражнение, как правило, пользуется помощью страхующего, а при жиме очень большого веса — двух-трёх страхующих.",
                executionTechnique = "Техника выполнения жима на скамье во время тренировок[3]:\n" +
                        "\n" +
                        "Устанавливается или выбирается скамья с наклоном в 0 или 30 градусов.\n" +
                        "Устанавливается гриф на стойки или на ограничители силовой рамы с необходимым весом.\n" +
                        "Атлет ложится на скамью так, чтобы гриф располагался прямо над глазами.\n" +
                        "Ноги широко расставляются и упираются всей ступнёй (голень перпендикулярна полу) для большей устойчивости.\n" +
                        "Спина прогнута на естественную величину для горизонтального жима или прижимается к скамье для наклонного и фиксируется.\n" +
                        "Гриф штанги берётся самостоятельно или с помощью помощника закрытым планарным хватом, где при широком хвате запястье шире локтя, при среднем - на одном уровне, а при узком запястья уже локтей.\n" +
                        "Для горизонтального жима гриф опускается чуть ниже сосков, для наклонного — между ними и ключицей (положения обеспечивающие перпендикулярность предплечий полу сбоку).\n" +
                        "Выполняется жим и опускается штанга по вертикальной или слегка наклонной траектории в сторону головы.",
                image = R.drawable.bench_press,
                keyWorkout = 6,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Жим штанги на скамье с наклоном",
                description = "Для проработки верха грудных мышц отлично подходит жим штанги на наклонной скамье. В жимах на наклонной скамье основную нагрузку несут мышцы верха груди и передние дельты.\n" +
                        "\n" +
                        "Жим штанги на наклонной скамье — лучшее упражнение для проработки верхних грудных мышц. В большинстве спортивных залов наклонные скамьи обычно установлены слишком высоко — под углом 45-60°. Идеально было бы устанавливать скамью под углом в 15-35°\n",
                implementationOptions = "Советы относительно правильной техники выполнения упражнения\n" +
                        "\n" +
                        "Освойте правильную технику выполнения движений, прежде чем увеличивать вес отягощения.\n" +
                        "Избегайте использовать силу инерции; применяйте медленное контролируемое движение.\n" +
                        "Не сутультесь. Держите грудь paсправленной, а лопатки опущенными вниз.\n" +
                        "Делайте выдох при поднятии штанги.\n" +
                        "Держите ступни ног широко расставленными на полу для обеспечения большой стабильности.\n",
                executionTechnique = "Шаг 1. Поднимите спинку скамьи на 35-40° по отношению к горизонтальной линии. Расположитесь на лавке, поставьте подошвы ног шире плеч и упритесь ногами в пол. Бедра, плечи и голова плотно прилегают к лавке.\n" +
                        "\n" +
                        "Шаг 2. Возьмитесь за гриф штанги, положение рук — сверху грифа. Расстояние между кистями — чуть больше ширины плеч (ширина хвата такая же, как при жиме на горизонтальной скамье).\n" +
                        "\n" +
                        "Шаг 3. Вдохните и задержите дыхание, медленно опустите штангу к верхнему фрагменту грудной мышцы. Дотроньтесь до нее штангой.\n" +
                        "\n" +
                        "Шаг 4. На выдохе выжмите штангу вверх.\n",
                image = R.drawable.barbell,
                keyWorkout = 6,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Тяга блока к поясу сидя",
                description = "Тяга блока к поясу сидя - базовое упражнение включающее большой мышечный массив, главным образом грудные и широчайшие мышцы, а также второстепенно бицепсы, предплечья, плечи, низ спины, квадрицепсы и сгибатели бедра. Это упражнение по праву считается одним из лучших для придания спине визуальной ширины. Самый эффективный вариант упражнения предполагает применение раздвоенной рукояти, позволяющей держать кисти параллельно.\n",
                implementationOptions = "Советы и распространенные ошибки\n" +
                        "До тех пор, пока вы широко не расставляете локти, вы делаете упражнение правильно. Именно прижатые к телу и максимально отведенные назад локти предельно нагружают низ широчайших и низ грудных мышц. Если локти развести, то нагрузка переместится на верх широчайших, среднюю область трапеций и пролегающую под ними ромбовидную мышцу.\n" +
                        "Отклонения туловища должны составлять не более 10° от вертикали вперед в начале движения и не более 10° назад - в его конце. Ограниченная амплитуда движения туловища страхует от травмы нижнюю область позвоночника.\n" +
                        "В упражнении возможна прямая перекладина. Если вы, взявшись за нее прямым хватом, направите локти вверх и в стороны, то работать будут трапеции (средняя область), ромбовидная мышца и задний пучок дельт. Если перекладина изогнута в середине и концы обращены назад, то при локтях, обращенных вниз и к туловищу, дельты, практически, не работают. А вот если локти смотрят вверх и в стороны, то дельты снова включаются в работу. В обоих вариантах сильнейшая нагрузка ложится на ромбовидную мышцу и трапеции. Таким образом, меняя перекладину и положение локтей, вы получаете уникальную возможность глубокой <прокачки> всех мышц спины, включая широчайшие, задние пучки дельт, ромбовидные, трапеции и большие круглые мышцы.\n",
                executionTechnique = "Упражнение требует выполнения целого ряда предварительных условии. Высота сиденья должна быть такой, чтобы трос блока при выполнении тяги оставался параллельным полу. У ступней должна быть опора, исключающая сползание тела вперед. Что же касается рукоятей, то они могут быть либо фиксированными на общем основании, либо отдельными друг от друга. В любом случае ваши ладони при тяге должны быть обращены друг к другу.\n" +
                        "\n" +
                        "Возьмитесь за рукояти и подтяните их к себе, удерживая на прямых руках. При этом ваша спина должна принять вертикальное положение, сохраняя естественный изгиб в области лопаток. Теперь вдохните и задержите дыхание, одновременно начав тягу. Первая промежуточная фаза движения оканчивается в тот момент, когда ваши локти окажутся вертикальными и составят одну линию с туловищем. Дальше подтяните рукояти чуть ближе к поясу, чтобы локти выдвинулись за туловище. Из этого положения (начало второй фазы) максимально отведите плечи назад и сдвиньте локти как можно дальше, добившись сильнейшего сокращения широчайших. Потом выдохните и верните рукояти в исходное положение, сохранив прямое положение спины. Выполнение упражнения со значительным весом требует кистевых ремней.\n",
                image = R.drawable.tyaga_bloka,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Становая тяга",
                description = "Становая тяга — это упражнение со штангой. Наклонившись и слегка согнув ноги в коленях, выполняющий это упражнение берётся руками за гриф штанги и выпрямляется. Данное упражнение является одной из трёх основных дисциплин в пауэрлифтинге (наряду с жимом лёжа и приседаниями) и прекрасно развивает мускулатуру при условии правильной техники. Становая тяга — это сложное движение, в котором участвуют практически все мышцы, либо в поднятии веса, либо в стабилизации положения тела.\n" +
                        "\n" +
                        "Становая тяга - это тяжелое базовое упражнение, которое задействует большое количество мышечных групп и позволяет пропорционально развить как спину, так и мышцы рук и ног. Упражнение рекомендуется новичкам, потому что оказывает комплексное общеразвивающее воздействие на весь организм. Более профессиональные атлеты тоже не должны забывать о нем, и периодически выполнять становую тягу, однако для отстающих мышц следует применять изолирующие упражнения.\n" +
                        "\n" +
                        "Существует четыре основных разновидности тяги: «становая», или классическая, «мертвая тяга», тяга «сумо», и тяга «трэп-грифом».\n" +
                        "\n" +
                        "\n" +
                        "Становая тяга классическая - техника (видео)\n" +
                        "Это упражнение состоит в том, чтобы выполнить экстензию тела, поднимая штангу с пола до уровня таза, вплоть до полного выпрямления тела и рук. Во время подъема первыми «включаются» квадрицепс (прямая передняя, широкая наружная и внутренняя мышцы бедра), ягодичные (малая, средняя и большая ягодичные мышцы, широкая фасция и ее напрягатель) и мышцы поясничного отдела. Поскольку штанга удерживается руками, то также задействованы предплечья, плечи и трапециевидные мышцы. В роли фиксатора таза выступают также мышцы задней поверхности бедра (полусухожильная, полуперепончатая и двуглавая мышца бедра), а уравновешивающую роль выполняют икры (близнецовые и камбаловидная мышцы).\n" +
                        "\n",
                implementationOptions = "Становая тяга - это упражнение, которое служит самой частой причиной травм и осложнений, наиболее часто встречаются: люмбаго, грыжа позвоночника, спондилолистез и другие. Неправильная техника выполнения может вызвать травму или напомнить о существующих травмах, перед выполнением внимательно ознакомьтесь с техникой и посмотрите видео; чем тяжелее поднимаемый вес, тем выше опасность. Если спина не держится прямо, без прогиба, то нагрузка на позвоночные диски становится чрезмерной, что может вызвать как минимум их смещение. В особенности это относится к поясничному отделу позвоночника, устроенному для того, чтобы выдерживать давление верхней части тела. Кроме того, перенагрузка может вызвать защемление позвоночных нервов.\n" +
                        "\n" +
                        "Больше, чем когда либо, в становой тяге спина должна поддерживаться на протяжении всего движения (в том числе во время опускания штанги). Нарушение такого положения тела, даже с целью закончить ТД (Тренирвочный День) является ошибкой, которая наверняка приведет вас к травме позвоночника. Округление спины - это тот сигнал, который должен привести к облегчению штанги или остановке ТД.\n" +
                        "\n" +
                        "Большинство спортсменов используют специальные тяжелоатлетические пояса, чтобы стабилизировать низ спины.\n" +
                        "\n" +
                        "Не выполняйте становую тягу, если у вас есть заболевания позвоночника.\n",
                executionTechnique = "В исходном положении внутреннее расстояние между стопами равно ширине таза, бедра располагаются практически в той же плоскости, что и колени (чуть выше или чуть ниже, в зависимости от морфотипа занимающегося), верхняя часть туловища должна быть как можно более прямой от начала и до конца движения, для того, чтобы свести к минимуму плечо рычага. Стопы расположены на оси бедренных костей. Спина наклонена кпереди, оставаясь прямой и ни в какой момент недолжна округляться. Синергическое действие квадрицепсов и мышц спины, больших ягодичных и мышц задней поверхности бедра является определяющим.\n" +
                        "\n" +
                        "Упор на полу: стопы должны стоять совершенно плоско, а вес тела распределен между передней частью ступни и пяткой. Еcли ТД этодопускает, то лучше использовать обувь на тонкой и жесткой подошве\n" +
                        "Расстояние между ступнями (традиционный стиль) -на ширине бедер. Расстояние между стопами (стиль сумо) - на ширине плеч.\n" +
                        "Расстояние между руками на грифе и хват: пронированный или проно-супинированный, расстояние между руками на ширине плеч.\n" +
                        "Положение спины: контролируемый наклон таза кпереди, спина прямая и напряженная на протяжении всего движения.\n" +
                        "Исходное положение: плечи оттянуты назад, грудь вперед, бедра почти в той же плоскости, что и колени при контролируемом положении таза кпереди.\n" +
                        "Положение головы: фиксированно прямое, взгляд направлен строго вперед.\n" +
                        "Становая тяга: перенести напряжение на руки, затем выпрямиться с ровной спиной.\n" +
                        "Штанга слегка касается ног до тех пор, пока спортсмен не выпрямится до конца и не найдет равновесия.\n" +
                        "\n" +
                        "Затем начать опускание, следуя обратным путем и не расслабляя спины.\n" +
                        "Критические моменты: первый возникает перед коленями, второй - сразу после, в обоих случаях нагрузка такова, что положение спины становится трудно удерживать таким образом положение спины должно быть еше более жестким, чем обычно.\n" +
                        "Дыхание: вдох осуществляется в исходном положении, на протяжении всего процесса активизации мышц. Подъем происходит на задержке дыхания, с выдохом в конечной позиции.\n" +
                        "Помните, что комплексные движения, ориентированные на нижние конечности (становая тяга или приседания) значительно меньше изолируют мышцы агонисты от их антагонистов, чем коплексные движения верхней части тела — такие как жим лежа или подтягивания. Тесты, которые мы проводили с датчиками ЭМГ (электромиографии), выявили у большинства спортсменов дифференциалы от 10% до 20% только между квадрицепсами и мышцами задней поверхности бедра!\n" +
                        "\n",
                image = R.drawable.stanovay,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Приседания со штангой",
                description = "Приседания со штангой - базовое упражнение в бодибилдинге и пауэрлифтинге, для развития мышц бедра и ягодиц. Атлет, выполняющий упражнение, приседает и затем встаёт со штангой на плечах, возвращаясь в исходное положение стоя. Приседания считаются одним из важнейших упражнений не только в силовом спорте, но и в общефизической подготовке, а также используются в качестве вспомогательного упражнения в процессе подготовки атлетов практически всех видов спорта.\n",
                implementationOptions = "Для простоты полуприседание противопоставляется полному приседанию. Но более глубокая дискуссия выявляет, что в реальности полное приседание противопоставлено всем остальным видам приседаний. Хуже того, на месте событий оказывается, что большинство тренеров, превозносящих полуприседания, на самом деле практикуют... четверть приседания. В итоге, если в теории полуприседания сталкиваются с полными, то на практике речь идет об 1/4 приседания в противоположность полному приседанию. Но ведь приседание является продолжительным движением, которое может выполняться под разными углами. Чтобы убедиться, что мы говорим на одном языке, предлагаем классификацию разных типов приседаний и определения, не оставляющие места интерпретациям.\n" +
                        "\n" +
                        "\n" +
                        "Неполные приседания. Глубокие приседания\n" +
                        "Полные приседания: спортсмен опускается настолько низко, насколько ему позволяет мобильность его суставов, но при этом не доходя до отклонения таза назад. Он приседает так, чтобы его мышцы задней поверхности бедра соприкоснулись с икроножными.\n" +
                        "Глубокие приседания: спортсмен приседает так, чтобы его бедренные кости располагались как минимум параллельно полу (параллельное приседание) - если не глубже.\n" +
                        "Полуприседания: любое сгибание ноги между прямым углом в колене и горизонтальным положением бедренных костей.\n" +
                        "Частичные приседания: любое приседание, где угол сгиба колена не достигает 90°. Эти четыре вида приседаний включают различные типы усилия и адаптации, и умение различать их позволит в дальнейшем прояснить дебаты.\n" +
                        "\n" +
                        "Приседание\n" +
                        "Приседание - настоящий «киллер» квадрицепса. Но не забывайте, что ягодичные и, в меньшей степени, мышцы задней поверхности бедра тоже в этом участвуют!\n" +
                        "\n",
                executionTechnique = "Приседание полное или неполное является очень техничным упражнением, где безопасность и эффективность обеспечиваются, в первую очередь, безупречной техникой. Пренебрегать точностью технического исполнения - значит подвергать обучающегося кросс-тренингу риску получения травмы и отсутствия прогресса, что почти всегда приводит к срыву всей или части тренировочной программы.\n" +
                        "\n" +
                        "Ширина хвата на штанге: кисти рук, расположенные чуть шире плеч, держат штангу и поставлены так, как если бы нажимали на акселератор мотоцикла. Большие пальцы держат гриф в замке; ладони, запястья и предплечья выровнены в одну линию. Локти слегка сзади и смотрят вниз.\n" +
                        "Положение со штангой на спине: штанга лежит на задней части трапециевидных мышц, лопатки сведены, образуя идеальную «подставку» в задней части дельтовидной мышцы.\n" +
                        "Положение стоп: может варьироваться, но всегда идентично с обеих сторон. Советуем занять комфортное и симметричное положение.\n" +
                        "Снятие штанги со стойки: до снятия штанга находится на стойке, слегка ниже линии плеч, когда спортсмен стоит рядом.\n" +
                        "Снятие штанги: производится подъемом из седа под ней, при этом спортсмен сохраняет полную планку. Как только штанга снята, нужно отступить на шаг назад, оставаясь вблизи стойки.\n" +
                        "Положение головы: голова продолжает линию позвоночника, атлет фиксирует направление взгляда прямо перед собой.\n" +
                        "Сгибание ног: одновременно напрячь колени и бедра, чтобы слегка опустить центр тяжести. Поддерживать живот плоским, не сильно прогибаясь в пояснице. Опустить сустав бедра на определенный уровень, в зависимости от выбранного вида приседания - полного или частичного. Колени находятся в одной плоскости с бедрами и ступнями. Пятки упираются в пол.\n" +
                        "Выпрямление ног: экстензия коленей, бедер и туловища должна происходить синхронно, избегая сведения коленей. Вставание должно быть симметричным и без остановок.\n" +
                        "Критический момент: когда бедренная и большеберцовая кость образуют прямой угол, мышечное напряжение достигает максимума. В этот момент линия движения должна быть идеальной.\n" +
                        "Скорость выполнения: существует множество техник. В целом, опускание должно быть контролируемым, а поиск скорости выполнения происходит в основном во время подъема.\n" +
                        "Дыхание: сделать вдох в начале сгибания, затем резко выдохнуть в конце выпрямления. На протяжении всего упражнения тренер с удвоенным вниманием будет наблюдать за положением спины и контролировать наклон таза кпереди, являющийся гарантом сохранения естественных изгибов (округление спины недопустимо и должно вести к смене ответственных за «чистоту исполнения»).\n" +
                        "Последние предостережения\n" +
                        "\n" +
                        "И все же, несмотря на все эти потенциально продуктивные и превентивные, с точки зрения профилактики травм, технические результаты, исторические хулители приседаний не обязательно полностью неправы. Под прикрытием заботы об эффективости некоторые тренеры кросс-тренинга могут иногда забывать о безусловной осторожности, которую они должны проявлять постоянно, возраст тренируемого должен учитываться в первую очередь. Молодая публика должна обучаться с целью достижения результата, а не демонстрировать его. Работа над приседаниями у молодых, конечно же, не отменена. Это работа над техникой. Все больше и больше кросс-тренингистов начинают именно с кросс-тренинга, не имея никакого технического багажа, поэтому в преподавании не нужно торопиться.\n" +
                        "\n" +
                        "И, наконец, обучение тяжелым приседаниям, как глубоким, так и неполным, недолжно начинаться до достижения достаточного уровня планки и силы нижних (и верхних) конечностей.Таким образом, самым мудрым во время начального периода было бы построение крепкого фундамента для здоровой и эффективной практики приседаний на протяжении долгих лет.\n" +
                        "\n" +
                        "Ученику придется проходить «технический фильтр» параллельно аналитическому методичному укреплению своего тела.\n" +
                        "\n",
                image = R.drawable.prised,
                keyWorkout = 7,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Отжимания на брусьях",
                description = "Отжимания на брусьях - базовое упражнение в бодибилдинге и пауэрлифтинге выполняемое на брусьях, которое развивает грудные мышцы и трицепсы.\n",
                implementationOptions = "Отжимания на брусьях - базовое упражнение в бодибилдинге и пауэрлифтинге выполняемое на брусьях, которое развивает грудные мышцы и трицепсы.\n" +
                        "\n" +
                        "Задействованные мышцы\n" +
                        "Описание упражнения\n" +
                        "Отжимания на брусьях\n" +
                        "англ. Dips\n" +
                        "Техника выполнения отжиманий на брусьях\n" +
                        "Техника выполнения отжиманий на брусьях\n" +
                        "Тип упражнения:\t\n" +
                        "базовое\n" +
                        "\n" +
                        "Движение:\t\n" +
                        "толчковое\n" +
                        "\n" +
                        "Кинематическая цепь:\t\n" +
                        "открытая\n" +
                        "\n" +
                        "Какие мышцы работают\n" +
                        "Целевые мышцы:\t\n" +
                        "• большие грудные\n" +
                        "• трицепсы\n" +
                        "\n" +
                        "Вспомогательные\n" +
                        "мышцы:\t\n" +
                        "• дельтовидные (передний пучок)\n" +
                        "• бицепсы\n" +
                        "• широчайшие мышцы спины\n" +
                        "\n" +
                        "Выполнение\n" +
                        "Инвентарь:\t\n" +
                        "• брусья\n" +
                        "Отягощения:\t\n" +
                        "• цепи или жгуты\n" +
                        "• утяжелители\n" +
                        "\n" +
                        "Сложность:\t\n" +
                        "средняя и высокая\n" +
                        "\n" +
                        "Травмы:\t\n" +
                        "• боль в локтевых и плечевых суставах\n" +
                        "\n" +
                        "Похожие упражнения:\t\n" +
                        "• Жим лежа\n" +
                        "• Отжимания от пола\n" +
                        "• Разведение рук с гантелями\n" +
                        "• Кроссоверы\n" +
                        "\n" +
                        "Преимущества:\n" +
                        "эффективно для развития грудных мышц и трицепсов\n" +
                        "\n" +
                        "Недостатки:\n" +
                        "• необходимость в соответствующем снаряде\n" +
                        "• для тренировки груди требуются широко поставленные брусья (70 - 80 см), более узкое пространство будет смещать силовой акцент на трицепсы.\n" +
                        "\n" +
                        "Бодибилдинг упражнения{{Упражнение}}\n" +
                        "\n" +
                        "Отжимания на брусьях - задействованные мышцы\n" +
                        "Отжимания обеспечивают качественную проработку грудных мышц и трицепсов, но степень нагрузки будет зависеть, прежде всего, от положения рук.\n" +
                        "\n" +
                        "Большая грудная мышца - это крупная, толстая, веерообразная мышца, покрывающая верхнюю часть грудной клетки и внешним регионом формирующая переднюю стенку подмышечной впадины. Она состоит из двух головок - ключичной и стернокостальной. Ключичная головка большой грудной мышцы расположена на передней поверхности ключичной кости. Стернокостальная головка находится на верхней части грудной кости, верхних шести ребрах, и у некоторых людей на внешних косых мышцах абдоминальной стенки. Обе головки расположены параллельно и крепятся к плечевой кости недалеко от плечевого сустава. У некоторых атлетов разделение между двумя головками грудной мышцы видно довольно четко.\n" +
                        "\n" +
                        "Грудные мышцы выполняют несколько функций, и во многом это зависит от положения рук. Большая грудная мышца приводит в действие плечевую кость (перемещает руку к серединной линии корпуса) и поворачивает ее внутрь в плечевом суставе, где обе головки мышцы работают одновременно. Клавикулярная головка помогает сгибать плечевой сустав (двигать плечевую кость вперед). Стернокостальная головка выпрямляет плечевой сустав, когда рука вытянута вперед, при этом опуская ее вниз и назад. Большая грудная мышца также возвращает руку вниз после ее отведения назад за спину, что и происходит во время отжиманий на брусьях.\n" +
                        "\n" +
                        "Во время выполнения этого упражнения задействуются и трицепсы. Трицепс - это трехглавая мышца плеча. Длинная (или внутренняя) головка наиболее активна во время отжиманий, так как ей приходится работать как в районе плечевого сустава (выпрямлять его), так и в районе локтевого сустава (также выпрямлять его). Длинная головка трицепса находится на лопаточной кости, чуть ниже плечевого сустава, и соединяется с другими головками, чтобы пересечь локтевой сустав и прикрепиться к локтевой кости предплечья. Внешняя головка трицепса расположена высоко на плечевой кости, но не пересекает локтевой сустав. Медиальная головка начинается на середине плечевой кости и залегает в основном под двумя другими головками, хотя часть ее можно видеть прямо над локтем\n" +
                        "\n",
                executionTechnique = "Примите положение упора на брусьях на прямых руках. Начинать это упражнение из нижней позиции весьма рискованно. Старт из верхней точки позволяет мышцам сократиться и приготовиться к работе.\n" +
                        "Наклоните торс вперед, а затем медленно опуститесь между брусьями, сгибая руки в локтях. Важно сопротивляться гравитации на пути вниз, в противном случае, вы можете повредить грудную мышцу, в месте крепления ее к плечевой кости, или локтевой сустав. Если вы опускаетесь вниз лишь частично, то активируете медиальную и внешнюю головки трицепса, но мало что делаете для грудных мышц. Чтобы полностью активировать последние, опускайтесь глубоко вниз, пока кисти не окажутся на уровне подмышек. Верхняя часть грудных мышц должна лишь слегка возвышаться над брусьями. Такая полная растяжка позволяет отвести плечевые отделы рук далеко назад, тем самым полностью активируя большие грудные мышцы. Однако если раньше вы не опускались до такого уровня, остановитесь в удобном положении и поднимайтесь. На следующей тренировке попробуйте опуститься чуть ниже. Не используйте дополнительные отягощения, пока не добьетесь полной растяжки груди!\n" +
                        "После двухсекундной паузы в растянутой позиции вы готовы подниматься вверх. Локти должны смотреть в стороны, если вы нацелены на проработку грудных мышц. Ваши кисти будут повернуты внутрь, и грудные мышцы попытаются стабилизировать и тянуть плечевые отделы рук к серединной линии корпуса (приведение рук). Таким образом, вы больше активируете среднюю и нижнюю секции грудных мышц, чем, если бы локти смотрели назад. К тому же, вы должны сохранять наклон корпуса вперед (подбородок упирается в грудь), чтобы увеличить нагрузку на нижние регионы груди. Если же вы хотите, чтобы большую часть работы выполняли трицепсы, то сохраняйте вертикальное положение корпуса (не наклоняйтесь вперед), а локти старайтесь держать близко к торсу во время всего движения. Однако вы должны знать, что в таком случае трицепсы сдадутся раньше грудных мышц, то есть, в такой форме это упражнение не будет эффективным для груди.\n" +
                        "Достигнув растянутой позиции в нижней точке, вы можете довольно быстро подниматься. Однако если вы не очень гибки и раньше не достигали такой растяжки, не делайте этого! Поднимайтесь медленно и ровно, выпрямляя локти. Убедитесь, что во время подъема локти не приближаются к ребрам.\n" +
                        "Выполните столько повторений, сколько сможете. Когда следующий полный подъем окажется невозможным, медленно опуститесь в нижнюю точку и снова поднимитесь на максимально возможную высоту. Повторите. При таких частичных повторениях функции грудных мышц, отвечающие за выпрямление плечевого сустава и приведение рук, все еще действуют, а грудные мышцы получают полную растяжку между повторениями. После того, как трицепсы устанут, вы можете выполнять негативные (эксцентрические) повторения. При помощи ног вы поднимаетесь в верхнюю позицию, затем медленно опускаетесь.\n" +
                        "\n",
                image = R.drawable.nabrussy,
                keyWorkout = 6,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Отжимания от пола",
                description = "Отжимания - базовое, многосуставное упражнение, выполняемое на полу. Основные задействованные мышцы - грудные и трицепсы. Косвенно нагружаются передние пучки дельт, предплечья, мелкие мышцы кисти, мышцы низа спины, пресс и квадрицепсы.\n",
                implementationOptions = "По сути, отжимания - это жим лежа наоборот. Наклонный жим головой вверх стимулирует верх грудных, а головой вниз - низ. С отжиманиями по другому. Типичный вариант: голова выше ног, в результате чего больше нагружается нижняя область, а вот когда ступни находятся на опоре и \"голова ниже ног\", работает верх грудных.\n" +
                        "\n" +
                        "Отжимания от пола с широкой постановкой рук действуют на внешние области грудных. Однако замечено, что самый сильный эффект дают отжимания, когда широко расставленные кисти и ступни стоят на высокой опоре. За счет этого в исходном положении вы опускаетесь ниже обычного и растягиваете грудные едва ли не до боли. Такое растяжение позволяет крайне быстро выразить внешние границы грудных мышц.\n" +
                        "\n" +
                        "Отжимания от пола одной рукой - это и вовсе высший пилотаж. После месяца таких упражнений грудные мышцы выглядят обрисованными, как будто их отштамповали ударом формовочного пресса.\n" +
                        "\n" +
                        "Если вы качаете грудь раз в неделю, сначала добавьте только одну домашнюю тренировку и наблюдайте за собой. Если перебора с нагрузкой не чувствуется, добавьте вторую, а потом и третью. Потренируйтесь в таком режиме 3-4 недели, затем вернитесь в начало - к одной дополнительной домашней тренировке.\n" +
                        "\n",
                executionTechnique = "Техника выполнения отжиманий\n" +
                        "\n" +
                        "Исходное положение\n" +
                        "\n" +
                        "Обопритесь на вытянутые руки, держа их строго вертикально (ладони расположены точно под плечами).\n" +
                        "Нагрузка приходится на центр ладоней.\n" +
                        "Вдавливайте ладони в пол, удерживаясь за его поверхность пальцами.\n" +
                        "Пальцы разведите как можно шире.\n" +
                        "Примите позу полого тела: сведите ноги, напрягите мышцы бедер, ягодичные мышцы и брюшной пресс, грудную клетку и плечи тяните вниз.\n" +
                        "Идеальное выполнение\n" +
                        "\n" +
                        "Прижимая локти к бокам, медленно опуститесь в нижнее положение.\n" +
                        "Зафиксируйте нижнее положение на некоторое время, сведя лопатки.\n" +
                        "Теперь обратным движением выпрямите руки и в верхнем положении разведите лопатки.\n" +
                        "Цель\n" +
                        "\n" +
                        "Прежде чем переходить на следующий уровень, вы должны быть способны выполнить несколько подходов по 10 повторений.\n" +
                        "\n" +
                        "Регрессия (снижение) сложности упражнения\n" +
                        "\n" +
                        "Более легкий вариант: Выполняйте эксцентрические отжимания, ограничиваясь только опусканием тела (затрачивайте на это от 3 до 5 секунд). Чтобы вернуться в исходное положение, используйте колени.\n" +
                        "Еще более легкий вариант: Выполняйте изометрические отжимания, удерживая нижнее (или верхнее) положение некоторое время.\n" +
                        "Самый легкий вариант: Обопритесь руками на степ-платформу Так вам придется удерживать меньший вес. Высота степ-платформы должна быть достаточной для того, чтобы вы могли выполнить отжимания с полной амплитудой. В дальнейшем постепенно уменьшайте высоту степ-платформы, пока не сможете выполнять отжимания на полу\n" +
                        "Прогрессия (повышение) сложности упражнения\n" +
                        "\n" +
                        "Более сложный вариант: Оторвите одну ногу от пола и сосредоточьтесь на напряжении ягодичных мышц опорной ноги.\n" +
                        "Еще более сложный вариант: Постепенно сводите руки, пока они не соприкоснутся большими пальцами. Можно также увеличить амплитуду движений, поместив руки на опоры: книги, степплатформы, мячи или диски для штанги (высота опор должна быть одинаковой). Это даст возможность опустить грудь ниже, чем позволяет стандартное отжимание на полу Оторвите одну руку от пола и вытяните ее перед собой. Для удержания равновесия шире разведите ноги.\n" +
                        "Самый сложный вариант: Поднимите ноги на степ-платформу Из-за этого отжиматься становится намного труднее, потому что рукам приходится поднимать больший вес.\n" +
                        "\n",
                image = R.drawable.large,
                keyWorkout = 6,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Разведение рук с гантелями",
                description = "Разведение рук с гантелями - одно из главных изолирующих упражнений на грудные мышцы, особенно их верхнюю и внутреннюю части. Упражнение придает груди «крутую», выпуклую форму, а также хорошо подходит для создания отчетливого разделения между левой и правой большими грудными мышцами.\n" +
                        "\n" +
                        "Изменение наклона скамьи позволяет акцентировать нагрузку либо в верхнюю (поднятый головной конец скамьи), либо в среднюю (горизонтальная скамья), либо в нижнюю области груди (опущенный головной конец скамьи).\n" +
                        "Важное условие правильного выполнения разведения рук с гантелями это - высота скамьи, которая должна быть такой, чтобы можно было прочно поставить ступни на пол. Дело в том, что большой вес гантелей грозит потерей равновесия. Застраховать себя можно лишь приняв надежный упор ногами.\n" +
                        "\n" +
                        "\n",
                implementationOptions = "",
                executionTechnique = "Лягте на горизонтальную скамью, ноги на ширине плеч, упираются в пол.\n" +
                        "Возьмите в обе руки гантели и поднимите их над грудью, а точнее над плечами. Руки слегка согнуты в локтях. Угол в локтевом суставе зафиксирован и остается неизменным до конца сета.\n" +
                        "Разведите руки в стороны. Гантели движутся в вертикальной плоскости.\n" +
                        "Как только гантели опустятся до уровня плеч или чуть ниже, как можно сильнее напрягите мышцы груди, измените направление движения и сведите гантели над грудью (по той же траектории, по которой вы их до этого разводили).\n" +
                        "Создайте максимальное усилие в конце движения.\n" +
                        "Советы относительно правильной техники выполнения упражнения:\n" +
                        "\n" +
                        "Освойте правильную технику выполнения движений, прежде чем увеличивать вес отягощения.\n" +
                        "Избегайте использовать силу инерции; применяйте медленное контролируемое движение.\n" +
                        "Избегайте чрезмерного разгибания рук в локтевых суставах и перегрузки плечевых суставов. Руки должны оставаться слегка согнутыми в локтях под углом примерно в 10°.\n" +
                        "Сводите руки, напрягая мышцы груди, не выжимая гантели вверх усилиями мышц рук.\n" +
                        "Делайте выдох при поднимании гантели.\n" +
                        "\n",
                image = R.drawable.razvedenie_ganteley,
                keyWorkout = 6,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Пуловеры прямыми руками",
                description = "Пуловеры прямыми руками - изолирующее упражнение направленное на развитие широчайших мышц по всей длине, а также нижней части груди. Остальные мышцы принимают лишь минимальное участие в работе. Благодаря этой особенности пуловер используют для оформления широчайших и нижней части грудных мышц (придания им отчетливых, резких форм).\n",
                implementationOptions = "",
                executionTechnique = "Возьмите гантель обеими руками и поднимите ее прямо над грудью. Обеими ладонями вы удерживаете гантель за верхний диск снизу.\n" +
                        "Не сгибая рук, медленно опустите гантель по широкой дуге за голову, почувствуйте, как растягиваются грудные мышцы и грудная клетка. В то же время опустите таз вниз к полу, чтобы усилить это растягивание.\n" +
                        "Опустив гантель как можно ниже, поднимите ее по той же дуге обратно в исходное положение. Не поднимайте при этом таз.\n" +
                        "Во время всего упражнения таз должен быть опущен: это обеспечивает максимальное растягивание и, следовательно, максимальное расширение грудной клетки.\n" +
                        "\n",
                image = R.drawable.pullover_na_bloke,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Подтягивания широким хватом",
                description = "Подтягивания широким хватом качает верхнюю часть широчайших мышц спины. Является базовым. Самое эффективное упражнение для увеличения ширины спины. Придает V-образную форму.",
                implementationOptions = "Пытайтесь не включать в работу бицепсы и предплечья, помогая ими тянуть корпус вверх. Вообразите, что ваши руки — это обычные канаты, на конце которых расположены крюки, у которых только одна цель — крепко удерживать турник. Тянуть туловище к турнику нужно лишь за счет усилия широчайших мышц спины.\n" +
                        "Визуально V-образную ширину спины показывает верхняя часть широчайших мышц. Чем шире хват на перекладине, тем больше нагрузка нацелена на верхнюю часть широчайших мышц спины, чем уже хват, тем сильней нагрузка достается на низ широчайших мышц спины и на мышцы груди. Поэтому пытайтесь, чтобы хват был такой широкий, насколько вам удобно и возможно.\n" +
                        "Сверху подбородок должен быть расположен немного выше турника. Самый важный момент — не подводите локти к туловищу во время подтягиваний широким хватом! В противоположном случае вы кардинально уменьшаете амплитуду движения растяжения и сокращения широчайших мышц спины.\n" +
                        "Не подтягивайтесь к турнику тыльной стороной шеи, опуская при этом подбородок к грудной клетке. Такая методика уменьшает амплитуду движения, снижает интенсивность упражнения и может привлечь травмированные суставов.\n" +
                        "Если у вас плохо развиты широчайшие мышцы спины, то вам будет очень сложно подтягиваться широким хватом по максимальной амплитуде. Поэтому начинающим советуем попросить помощи напарника, который, удерживая вас за ноги или за пояс, поможет подтянуть корпус вверх, до тех пор пока подбородок не будет расположен возле турника. Кроме этого вы увеличить силовые показатели широчайших мышц спины, очень часто выполняя вертикальную тягу в блочном тренажере.",
                executionTechnique = "Подпрыгните и возьмитесь за турник широким хватом. Дистанция между руками на 20-25 см шире плеч.\n" +
                        "Немного повисите на турнике. Чтобы максимально растянуть широчайшие мышцы спины, вообразите, что ваши руки — не более чем канаты, которые удерживают ваше тело на турнике: руки полностью расслаблены и выпрямлены, нагрузка поступает лишь на предплечья, дающие крепкий хват.\n" +
                        "Глубоко вдохните и, остановив дыхание, напрягите широчайшие мышцы спины и подтянитесь вверх к грудной клетке. В течение подтягиваний широким хватом локти должны быть всегда расположены на одном и том же месте и быть зафиксированы, не оттягивайте их к бокам корпуса.\n" +
                        "Подтягивайтесь до того положения, пока грудь не окажется на одном уровне с турником или немного ниже.\n" +
                        "Сделайте выдох и медленно спуститесь вниз в исходное положение.",
                image = R.drawable.podtyagivaniya,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Тяга штанги в наклоне",
                description = "Тяга штанги в наклоне - упражнение в бодибилдинге и пауэрлифтинге, которое нацелено на развитие мышц спины. Упражнение могут выполнять как новички, так и профессионалы. Тягу штанги к поясу лучше выполнять в начале тренировки, когда отсутствует утомление. После выполнения этого упражнения можно выполнить горизонтальную, вертикальную и другие тяги. Тяга штанги в наклоне задействует широчайшие мышцы спины, большие круглые мышцы, задние части дельтовидных мышц, сгибатели руки (бицепсы, плечевые, плече-лучевые), а при сведении лопаток друг с другом — ромбовидные и трапециевидные мышцы.\n" +
                        "\n" +
                        "Дополнительно в движение вовлекаются разгибатели позвоночника в изометрическом напряжении. Акцентировать нагрузку на различные области спины можно, изменяя ширину хвата, а также степень наклона торса.\n" +
                        "\n" +
                        "Одно из лучших упражнений для построения широчайших. Его лучше всего выполнять, упираясь головой в мягкую подставку, чтобы исключить читинг. Есть мнение, что если поднимать штангу выше к груди, то больше увеличиваются верхние регионы широчайших, если к животу, то нижние, те что ближе к талии.\n" +
                        "\n",
                implementationOptions = "яга штанги в наклоне имеет несколько вариантов выполнения. К ним относятся:\n" +
                        "\n" +
                        "Тяга Пендли (тяга штанги в наклоне к груди)\n" +
                        "Тяга Медоуза (тяга штанги одной рукой)\n" +
                        "Тяга Ятса (обратная тяга штанги)\n" +
                        "Тяга штанги узким хватом\n" +
                        "Тяга в тренажере Смита двумя руками и каждой по очереди\n" +
                        "Часть из них является базовыми упражнениями и служит для набора массы спины, часть изолированными. Но каждое из этих упражнений заслуживает быть включенной в программу тренировки спины.\n" +
                        "\n",
                executionTechnique = "Встаньте перед штангой. Ноги поставьте на ширине плеч и немного согните в коленях. Наклонитесь и возьмите гриф штанги хватом сверху. Расстояние между руками чуть шире плеч. Не сгибая рук в локтях, выпрямитесь и поднимите штангу.\n" +
                        "Исходное положение: немного прогнувшись в пояснице, наклоните торс вперед — немного выше параллели с горизонтальной поверхностью, но менее 30 градусов. Ноги слегка согнуты в коленях, голова смотрит вперед. Напрягите мышцы поясницы и оставайтесь в этом положении до конца подхода. Гриф штанги находится перед голенями.\n" +
                        "Сделайте неглубокий вдох, задержите дыхание и подтяните штангу к животу. Локти двигаются строго назад и вверх и не расходятся в стороны. Стремитесь поднять локти как можно выше.\n" +
                        "Тяните штангу исключительно за счет усилия мышц спины и плеч.\n" +
                        "Не расслабляйте мышцы поясницы до конца сета.\n" +
                        "Подтянув штангу к поясу, сделайте выдох и плавно опустите на пол. Таким же образом выполняйте каждое следующие повторение.\n" +
                        "Для полного понимания техники упражнения, рекомендуется посмотреть видео, однако следует учитывать, что на видео упражнение выполняется с большим весом и рывками, чего новичкам делать категорически не рекомендуется.\n" +
                        "\n",
                image = R.drawable.tyga,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Тяга блока вниз широким хватом",
                description = "Тяга блока вниз широким хватом относится к числу упражнений, которые комплексно прорабатывают мускулатуру верхней половины тела и имеют множество вариантов исполнения. Предлагаемая здесь техника является более функциональной, чем традиционный вариант, при котором трос опускается за головой.\n" +
                        "",
                implementationOptions = "Не используйте силу инерции. Движения должны быть медленными и контролируемыми.\n" +
                        "Не сводите спереди и не поднимайте плечи в ходе выполнения упражнения. Расправьте грудь и опустите лопатки.\n" +
                        "Немного отклоняясь назад, вы обеспечиваете большую амплитуду движений и, кроме того, активизируете стабилизирующие мышцы живота.\n" +
                        "Осуществляя тягу блока вниз, делайте выдох.\n" +
                        "\n",
                executionTechnique = "Немного отклоняясь назад, подтяните рукоятку блока к верхней части груди. Сделайте паузу, вернитесь в исходное положение и повторите упражнение.\n" +
                        "\n" +
                        "Рекомендации по выполнению\n" +
                        "\n" +
                        "Не используйте силу инерции. Движения должны быть медленными и контролируемыми.\n" +
                        "Не сводите спереди и не поднимайте плечи в ходе выполнения упражнения. Расправьте грудь и опустите лопатки.\n" +
                        "Немного отклоняясь назад, вы обеспечиваете большую амплитуду движений и, кроме того, активизируете стабилизирующие мышцы живота.\n" +
                        "Осуществляя тягу блока вниз, делайте выдох.\n" +
                        "Исходное положение\n" +
                        "\n" +
                        "Сядьте, опираясь на седалищные кости, расправьте грудь и выпрямите спину.\n" +
                        "Возьмитесь за рукоятку блока широким хватом.\n" +
                        "В ходе всего упражнения ступни должны быть плотно прижаты к полу.\n" +
                        "Выполняя тягу блока, сохраняйте стабильное положение тела.\n" +
                        "\n",
                image = R.drawable.tyaga_verhnego_bloka,
                keyWorkout = 1,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Обратный выпад со штангой",
                description = "Выпады имеют для женщин такое же значение, как приседания для мужчин. Большинство тренеров рекомендуют женщинам именно выпады, считая, что они создают меньше риска и лучше прорабатывают ягодичные мышцы, чем приседания. Особенно безопасным и потому подходящим для женщин можно считать обратный выпад.\n" +
                        "",
                implementationOptions = "Медленно сделайте шаг ногой назад и примите положение выпада, согнув обе ноги в коленных суставах и опустив тело таким образом, чтобы бедро передней ноги оказалось параллельным полу, а голень приняла вертикальное положение. Колено при этом должно находиться точно над стопой. Вернитесь в исходное положение за счет усилий мышц правой ноги. Не отталкивайтесь от пола левой ногой.\n" +
                        "",
                executionTechnique = "Исходное положение при обратном выпаде со штангой\n" +
                        "\n" +
                        "Встаньте ровно, ноги на ширине плеч.\n" +
                        "Удобно положите штангу на верхние пучки трапециевидных мышц.\n" +
                        "Выпрямите спину, придайте позвоночнику нейтральное положение.\n" +
                        "Рекомендации по выполнению\n" +
                        "\n" +
                        "\n" +
                        "Обратный выпад со штангой\n" +
                        "Держите спину ровно и равномерно распределяйте нагрузку между ногами в ходе всего упражнения.\n" +
                        "Не отрывайте от пола пятку правой ноги. Колено не должно выступать за линию больших пальцев ног.\n" +
                        "Чтобы не наклонять туловище вперед и не создавать за счет этого чрезмерную нагрузку на колено, движения должны быть медленными и контролируемые, а шаг назад не слишком коротким.\n" +
                        "Спина постоянно должна быть ровной, а позвоночник — оставаться в нейтральном положении.\n" +
                        "Расправьте грудь и разверните плечи.\n" +
                        "\n",
                image = R.drawable.vypad,
                keyWorkout = 2,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Гиперэкстензии",
                description = "Гиперэкстензии (от англ. гиперэкстензия - переразгибание, перерастяжение) - упражнение для развития выпрямителей спины, а также ягодичных мышц и сгибателей бедра. Упражнение имеет низкий риск травмы позвоночника, не перегружает суставы, поддерживает тонус мышц, укрепляет сухожильный корсет позвоночника, поэтому рекомендуется для выполнения начинающим и людям со слабой спиной. Гиперэкстензии снижают риск травмирования позвоночника и сухожилий.\n" +
                        "",
                implementationOptions = "Гиперэкстензия относится к категории изолирующих упражнений, поскольку здесь в движение приводятся только тазобедренные суставы. Тем не менее в ходе этого упражнения задействуется сразу несколько групп мышц, в частности задняя группа мышц бедер, ягодичные мышцы и мышцы поясницы. По сравнению со становой тягой, в ходе которой сжимаются межпозвоночные диски, гиперэкстензия безопаснее для поясницы, но менее эффективна в плане укрепления мышц. Если ваша поясница не выдерживает больших нагрузок, мы рекомендуем вам предпочесть гиперэкстензию становой тяге.\n" +
                        "",
                executionTechnique = "Лягте в тренажёре на живот, пятки подвести под специальный валик.\n" +
                        "Выполните наклон вниз, затем плавно вернуться в положение, в котором тело будет представлять прямую линию, в этом положении задержаться на пару секунд. Избегайте переразгибания в пояснице.\n" +
                        "Не перегружайте мышцы спины при выполнении упражнения в первый раз (при длительном отсутствии нагрузок) - это может негативно сказаться на Вашем самочувствии (рассчитывайте нагрузку, постепенно увеличивая количество повторений и подходов).\n" +
                        "Советы относительно правильной техники выполнения упражнения:\n" +
                        "\n" +
                        "Не используйте силу инерции; выполняйте медленное контролируемое движение по полной амплитуде.\n" +
                        "Делайте вдох при движении вверх.\n" +
                        "\n",
                image = R.drawable.gyper,
                keyWorkout = 2,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Приседания со штангой",
                description = "Приседания со штангой - базовое упражнение в бодибилдинге и пауэрлифтинге, для развития мышц бедра и ягодиц. Атлет, выполняющий упражнение, приседает и затем встаёт со штангой на плечах, возвращаясь в исходное положение стоя. Приседания считаются одним из важнейших упражнений не только в силовом спорте, но и в общефизической подготовке, а также используются в качестве вспомогательного упражнения в процессе подготовки атлетов практически всех видов спорта.\n",
                implementationOptions = "Для простоты полуприседание противопоставляется полному приседанию. Но более глубокая дискуссия выявляет, что в реальности полное приседание противопоставлено всем остальным видам приседаний. Хуже того, на месте событий оказывается, что большинство тренеров, превозносящих полуприседания, на самом деле практикуют... четверть приседания. В итоге, если в теории полуприседания сталкиваются с полными, то на практике речь идет об 1/4 приседания в противоположность полному приседанию. Но ведь приседание является продолжительным движением, которое может выполняться под разными углами. Чтобы убедиться, что мы говорим на одном языке, предлагаем классификацию разных типов приседаний и определения, не оставляющие места интерпретациям.\n" +
                        "\n" +
                        "\n" +
                        "Неполные приседания. Глубокие приседания\n" +
                        "Полные приседания: спортсмен опускается настолько низко, насколько ему позволяет мобильность его суставов, но при этом не доходя до отклонения таза назад. Он приседает так, чтобы его мышцы задней поверхности бедра соприкоснулись с икроножными.\n" +
                        "Глубокие приседания: спортсмен приседает так, чтобы его бедренные кости располагались как минимум параллельно полу (параллельное приседание) - если не глубже.\n" +
                        "Полуприседания: любое сгибание ноги между прямым углом в колене и горизонтальным положением бедренных костей.\n" +
                        "Частичные приседания: любое приседание, где угол сгиба колена не достигает 90°. Эти четыре вида приседаний включают различные типы усилия и адаптации, и умение различать их позволит в дальнейшем прояснить дебаты.\n" +
                        "\n" +
                        "Приседание\n" +
                        "Приседание - настоящий «киллер» квадрицепса. Но не забывайте, что ягодичные и, в меньшей степени, мышцы задней поверхности бедра тоже в этом участвуют!\n" +
                        "\n",
                executionTechnique = "Приседание полное или неполное является очень техничным упражнением, где безопасность и эффективность обеспечиваются, в первую очередь, безупречной техникой. Пренебрегать точностью технического исполнения - значит подвергать обучающегося кросс-тренингу риску получения травмы и отсутствия прогресса, что почти всегда приводит к срыву всей или части тренировочной программы.\n" +
                        "\n" +
                        "Ширина хвата на штанге: кисти рук, расположенные чуть шире плеч, держат штангу и поставлены так, как если бы нажимали на акселератор мотоцикла. Большие пальцы держат гриф в замке; ладони, запястья и предплечья выровнены в одну линию. Локти слегка сзади и смотрят вниз.\n" +
                        "Положение со штангой на спине: штанга лежит на задней части трапециевидных мышц, лопатки сведены, образуя идеальную «подставку» в задней части дельтовидной мышцы.\n" +
                        "Положение стоп: может варьироваться, но всегда идентично с обеих сторон. Советуем занять комфортное и симметричное положение.\n" +
                        "Снятие штанги со стойки: до снятия штанга находится на стойке, слегка ниже линии плеч, когда спортсмен стоит рядом.\n" +
                        "Снятие штанги: производится подъемом из седа под ней, при этом спортсмен сохраняет полную планку. Как только штанга снята, нужно отступить на шаг назад, оставаясь вблизи стойки.\n" +
                        "Положение головы: голова продолжает линию позвоночника, атлет фиксирует направление взгляда прямо перед собой.\n" +
                        "Сгибание ног: одновременно напрячь колени и бедра, чтобы слегка опустить центр тяжести. Поддерживать живот плоским, не сильно прогибаясь в пояснице. Опустить сустав бедра на определенный уровень, в зависимости от выбранного вида приседания - полного или частичного. Колени находятся в одной плоскости с бедрами и ступнями. Пятки упираются в пол.\n" +
                        "Выпрямление ног: экстензия коленей, бедер и туловища должна происходить синхронно, избегая сведения коленей. Вставание должно быть симметричным и без остановок.\n" +
                        "Критический момент: когда бедренная и большеберцовая кость образуют прямой угол, мышечное напряжение достигает максимума. В этот момент линия движения должна быть идеальной.\n" +
                        "Скорость выполнения: существует множество техник. В целом, опускание должно быть контролируемым, а поиск скорости выполнения происходит в основном во время подъема.\n" +
                        "Дыхание: сделать вдох в начале сгибания, затем резко выдохнуть в конце выпрямления. На протяжении всего упражнения тренер с удвоенным вниманием будет наблюдать за положением спины и контролировать наклон таза кпереди, являющийся гарантом сохранения естественных изгибов (округление спины недопустимо и должно вести к смене ответственных за «чистоту исполнения»).\n" +
                        "Последние предостережения\n" +
                        "\n" +
                        "И все же, несмотря на все эти потенциально продуктивные и превентивные, с точки зрения профилактики травм, технические результаты, исторические хулители приседаний не обязательно полностью неправы. Под прикрытием заботы об эффективости некоторые тренеры кросс-тренинга могут иногда забывать о безусловной осторожности, которую они должны проявлять постоянно, возраст тренируемого должен учитываться в первую очередь. Молодая публика должна обучаться с целью достижения результата, а не демонстрировать его. Работа над приседаниями у молодых, конечно же, не отменена. Это работа над техникой. Все больше и больше кросс-тренингистов начинают именно с кросс-тренинга, не имея никакого технического багажа, поэтому в преподавании не нужно торопиться.\n" +
                        "\n" +
                        "И, наконец, обучение тяжелым приседаниям, как глубоким, так и неполным, недолжно начинаться до достижения достаточного уровня планки и силы нижних (и верхних) конечностей.Таким образом, самым мудрым во время начального периода было бы построение крепкого фундамента для здоровой и эффективной практики приседаний на протяжении долгих лет.\n" +
                        "\n" +
                        "Ученику придется проходить «технический фильтр» параллельно аналитическому методичному укреплению своего тела.\n" +
                        "\n",
                image = R.drawable.prised,
                keyWorkout = 2,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Жим штанги стоя",
                description = "Жим штанги стоя — очень важное упражнение для развития плеч, особенно среднего пучка дельтоидов. Кроме того, в движении участвуют передний и отчасти задний пучки дельтоида. Поскольку локти движутся из положения ниже уровня плеч до положения выше головы, дельтоид работает в полную силу. Это единственное упражнение, полностью включающее дельтоид в работу от начала до конца движения.\n" +
                        "",
                implementationOptions = "Жим штанги стоя или армейский жим – базовое упражнение для развития дельтовидных мышц и общей массы плечевого пояса. Это упражнение оказывает наибольший стресс на мышцы плеч, который необходим для их гипертрофии, так как в классическом жиме штанги стоя опытный атлет может работать с весьма приличными весами, что благоприятно скажется на увеличении силы и наборе мышечной массы. Чего только стоит мировой рекорд советского тяжелоатлета Василия Алексеева – 235 кг! Сегодня мы расскажем о том, как правильно делать жим штанги стоя, какие мышцы работают при этом упражнении и типичные ошибки новичков.\n" +
                        "",
                executionTechnique = "Техника заключается в следующем:\n" +
                        "\n" +
                        "Техника жима штанги стоя\n" +
                        "уровень расположения штанги – немного ниже плеч. Спортсмен должен суметь ее снять благодаря разгибанию ног в коленях, не дотягиваясь до нее на носках;\n" +
                        "положение рук всегда на ширине плеч или немного шире, при этом локти обязательно направлены вниз, а ладони вверх;\n" +
                        "после этого нужно зайти под саму штангу, расположить ноги на уровне плеч, стопы должны быть параллельными друг другу, а носки можно немного развести в стороны;\n" +
                        "ноги можно немного согнуть в коленях для амортизации, после чего штанга поднимается вверх перед собой, она размещается на оси с головой спортсмена, его тазом и пятками;\n" +
                        "после подъема штанги она опускается на ключицы, при этом спортсмен немного приседает, как только она касается их;\n" +
                        "делать упражнение не нужно быстро, главное придерживаться умеренной скорости. Со стороны может показаться, что все делается рывками, хотя это не так, они полностью подконтрольны атлету.",
                image = R.drawable.gym_shtang,
                keyWorkout = 4,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Армейский жим",
                description = "Армейский жим, или жим над головой - одно из лучших упражнений для развития мышц плечевого пояса: дельты, верх груди, а также трицепсы. Придается очень большое значение правильной технике армейского жима, в противном случае эффективность резко снижается. Армейский жим идеально подходит для построения мощных плеч.\n" +
                        "",
                implementationOptions = "Армейский жим можно выполнять стоя или сидя, со штангой, с гантелями или в тренажере для жима над головой. Но стоит заметить, что соревнования проводятся только по Армейскому жиму стоя со штангой.\n" +
                        "\n" +
                        "Особенностью соревновательного упражнения заключается в том, что все движения выполняются «строго» в полной амплитуде, то есть без рывков, толчков и иных действий, которые так или иначе помогают спортсмену завершить упражнение.\n" +
                        "\n",
                executionTechnique = "ехника выполнения армейского жима со штангой стоя\n" +
                        "\n" +
                        "После хорошей общей и специальной разминки установите на штангу рабочий вес, тщательно зафиксировав его замками\n" +
                        "Подойдите к снаряду и возьмите гриф хватом чуть шире плеч\n" +
                        "Подведите плечи и грудь под гриф, напрягите мышцы всего тела и снимите штангу со стоек\n" +
                        "Сделайте один шаг назад и займите исходное положение: спина прямо, ноги чуть шире плеч, слегка согнуты в коленях\n" +
                        "Плавно выжмите штангу в верхнюю точку, выпрямите руки при этом не до конца распрямляя локти, дабы снизить травматичность для локтей, затем медленно опустите штангу на грудь, не расслабляя мышцы в нижней точке и не допуская касания штангой груди и плеч\n" +
                        "Выполните запланированное количество повторений, опустите штангу на грудь и, сделав шаг вперед, аккуратно поставьте снаряд на стойки\n" +
                        "\n",
                image = R.drawable.armejskij_zhim,
                keyWorkout = 4,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Армейский жим",
                description = "Армейский жим, или жим над головой - одно из лучших упражнений для развития мышц плечевого пояса: дельты, верх груди, а также трицепсы. Придается очень большое значение правильной технике армейского жима, в противном случае эффективность резко снижается. Армейский жим идеально подходит для построения мощных плеч.\n" +
                        "",
                implementationOptions = "Армейский жим можно выполнять стоя или сидя, со штангой, с гантелями или в тренажере для жима над головой. Но стоит заметить, что соревнования проводятся только по Армейскому жиму стоя со штангой.\n" +
                        "\n" +
                        "Особенностью соревновательного упражнения заключается в том, что все движения выполняются «строго» в полной амплитуде, то есть без рывков, толчков и иных действий, которые так или иначе помогают спортсмену завершить упражнение.\n" +
                        "\n",
                executionTechnique = "ехника выполнения армейского жима со штангой стоя\n" +
                        "\n" +
                        "После хорошей общей и специальной разминки установите на штангу рабочий вес, тщательно зафиксировав его замками\n" +
                        "Подойдите к снаряду и возьмите гриф хватом чуть шире плеч\n" +
                        "Подведите плечи и грудь под гриф, напрягите мышцы всего тела и снимите штангу со стоек\n" +
                        "Сделайте один шаг назад и займите исходное положение: спина прямо, ноги чуть шире плеч, слегка согнуты в коленях\n" +
                        "Плавно выжмите штангу в верхнюю точку, выпрямите руки при этом не до конца распрямляя локти, дабы снизить травматичность для локтей, затем медленно опустите штангу на грудь, не расслабляя мышцы в нижней точке и не допуская касания штангой груди и плеч\n" +
                        "Выполните запланированное количество повторений, опустите штангу на грудь и, сделав шаг вперед, аккуратно поставьте снаряд на стойки\n" +
                        "\n",
                image = R.drawable.armejskij_zhim,
                keyWorkout = 4,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Армейский жим",
                description = "Армейский жим, или жим над головой - одно из лучших упражнений для развития мышц плечевого пояса: дельты, верх груди, а также трицепсы. Придается очень большое значение правильной технике армейского жима, в противном случае эффективность резко снижается. Армейский жим идеально подходит для построения мощных плеч.\n" +
                        "",
                implementationOptions = "Армейский жим можно выполнять стоя или сидя, со штангой, с гантелями или в тренажере для жима над головой. Но стоит заметить, что соревнования проводятся только по Армейскому жиму стоя со штангой.\n" +
                        "\n" +
                        "Особенностью соревновательного упражнения заключается в том, что все движения выполняются «строго» в полной амплитуде, то есть без рывков, толчков и иных действий, которые так или иначе помогают спортсмену завершить упражнение.\n" +
                        "\n",
                executionTechnique = "ехника выполнения армейского жима со штангой стоя\n" +
                        "\n" +
                        "После хорошей общей и специальной разминки установите на штангу рабочий вес, тщательно зафиксировав его замками\n" +
                        "Подойдите к снаряду и возьмите гриф хватом чуть шире плеч\n" +
                        "Подведите плечи и грудь под гриф, напрягите мышцы всего тела и снимите штангу со стоек\n" +
                        "Сделайте один шаг назад и займите исходное положение: спина прямо, ноги чуть шире плеч, слегка согнуты в коленях\n" +
                        "Плавно выжмите штангу в верхнюю точку, выпрямите руки при этом не до конца распрямляя локти, дабы снизить травматичность для локтей, затем медленно опустите штангу на грудь, не расслабляя мышцы в нижней точке и не допуская касания штангой груди и плеч\n" +
                        "Выполните запланированное количество повторений, опустите штангу на грудь и, сделав шаг вперед, аккуратно поставьте снаряд на стойки\n" +
                        "\n",
                image = R.drawable.armejskij_zhim,
                keyWorkout = 4,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Разведение гантелей в стороны",
                description = "Разведение гантелей в стороны или подъемы рук в стороны - базовое упражнение для тренировки мышц плеча, в работу также включаются трапеции и надостная мышца.\n" +
                        "",
                implementationOptions = "Выполняйте упражнение в умеренном темпе.\n" +
                        "Используйте только такой рабочий вес, который позволит выполнять упражнение технично и по полной амплитуде. Не сгибайте руки в локтях.\n" +
                        "Это упражнение можно выполнять в кроссовере, закрепив рукоятки к тросам, проходящим через его нижние блоки. Однако этот вариант менее эффективен, так как после прохождения рукоятками уровня плеч нагрузка на дельты существенно ослабевает.\n" +
                        "\n",
                executionTechnique = "Техника упражнения\n" +
                        "\n" +
                        "Поставьте ноги на ширине плеч и выпрямите спину. Руки немного согнуты и зафиксированы в локтях до конца упражнения, гантели почти касаются ног(ладони повернуты к бедру).\n" +
                        "Сделайте вдох и, задержав дыхание, поднимите руки в стороны (строго в плоскости туловища) над головой.\n" +
                        "При прохождении гантелями уровня плеч руки слегка разворачиваются в плечевом суставе и в верхней точке развернуты мизинцами вверх.\n" +
                        "Не расслабляйте поясницу и фиксируйте прямое положение туловища до конца сета.\n" +
                        "Опускайте руки вниз плавно, на выдохе, контролируя гантели в каждой точке движения. Не сгибайте руки в локтях!\n" +
                        "\n",
                image = R.drawable.razvedenie_gantelej_v_storony,
                keyWorkout = 4,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Тяга штанги к подбородку",
                description = "Тяга штанги к подбородку - базовое упражнение для построения дельтовидных мышц (главным образом средней головки), в работу также включаются трапециевидные мышцы. Особенностью упражнения является сам вектор нагрузки, заставляющий мышцы плеча сокращаться под непривычным для них углом. Благодаря этому тяга штанги к подбородку стоя, особенно, если делать ее средним, а не узким хватом позволяет быстро добавить объема среднему пучку и заметно улучшить его форму, придавая плечам вид пушечных ядер. Ширина хвата в такой тяге играет важную роль: при узкой постановке рук большая часть нагрузки уходит в трапеции, при средней - в дельтовидные мышцы.\n",
                implementationOptions = "емп выполнения упражнения — медленный и высокотехничный.\n" +
                        "Локти всегда должны быть разведены в стороны и подниматься вертикально, строго в плоскости туловища. Если, поднимая локти, вы направите их вперед, за линию корпуса, то нагрузка сместится со средних дельт на передние.\n" +
                        "Слишком узкий хват вынудит вас выдвигать локти вперед и ограничит амплитуду движения.\n" +
                        "Вес штанги не должен быть препятствием к соблюдению правильной техники упражнения.\n" +
                        "Не сутультесь во время выполнения упражнения.\n" +
                        "Тяга узким хватом к подбородку является одной из наиболее опасных упражнений на плечи. Это обусловлено тем, что при неправильной технике выполнения, вертикальное перемещение снаряда (гантелей, штанги, рукояти нижнего блока или грифа тренажера Смита) способно вызвать субакромиальный синдром (ущемление сухожилий ротаторной манжеты плеча).\n" +
                        "\n" +
                        "Причиной этого является давление лопатки на капсулу плечевого сустава при подъёме руки вверх. Поэтому, адекватному подбору веса снаряда в тяге штанги к подбородку нужно уделять повышенное внимание. А перед самой тренировкой плеч делать основательную разминку. Хорошим вариантом станет выполнение специального упражнения для разогрева ротаторов плеча под названием кубинский жим. Заменить тягу штанги к подбородку можно иными, менее опасными, но более эффективными упражнениями для средней дельты, например, частичными (в половину амплитуды) разведениями гантелей в стороны.\n" +
                        "\n",
                executionTechnique = "Возьмите гриф штанги хватом сверху (хват немного уже ширины плеч) и станьте прямо, спина слегка прогнута в пояснице, грудь «колесом», плечи расправлены, руки выпрямлены в локтях, гриф штанги лежит на бедрах.\n" +
                        "Сделайте вдох и, задержав дыхание, напрягите трапеции и дельты. Разводя локти, потяните их вертикально вверх.\n" +
                        "Движение «ведут» именно локти, а не плечи или предплечья.\n" +
                        "Когда вы тянете локти вверх, гриф штанги должен скользить в вертикальной плоскости вдоль тела от бедер до подбородка. Не нависайте над грифом, выгибая спину дугой. Держите корпус и шею ровно, а подбородок — горизонтально.\n" +
                        "В верхней точке локти подняты максимально вверх (однозначно выше плеч), а верхняя часть рук на 30° выше горизонтали.\n" +
                        "Достигнув верхней точки, выдохните, сделайте паузу и еще сильнее напрягите трапеции и дельты.\n" +
                        "Плавно опустите штангу в исходное положение.\n" +
                        "\n",
                image = R.drawable.tyaga_k_podb,
                keyWorkout = 4,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Скручивание с подъемом корпуса на наклонной скамье",
                description = "Скручивание с подъемом корпуса на наклонной скамье - модифицированный вариант выполнения упражнения, более безопасный для позвоночника и позволяет лучше контролировать движения. Кроме того, он позволяет сконцентрировать усилия на нижнем пучке прямой мышцы живота.\n" +
                        "",
                implementationOptions = "Лягте на скамью, наклоненную под углом 15—30 градусов, согните ноги в коленных суставах и поставьте их всей ступней на скамью.\n" +
                        "Заведите руки за голову, не сводя пальцы в замок.\n" +
                        "Придайте нейтральное положение шейному отделу позвоночника.\n" +
                        "Активизируйте мышцы живота.\n" +
                        "\n",
                executionTechnique = "Лягте на скамью, наклоненную под углом 15—30 градусов, согните ноги в коленных суставах и поставьте их всей ступней на скамью.\n" +
                        "Заведите руки за голову, не сводя пальцы в замок.\n" +
                        "Придайте нейтральное положение шейному отделу позвоночника.\n" +
                        "Активизируйте мышцы живота.\n" +
                        "\n",
                image = R.drawable.decline_oblique_crunch,
                keyWorkout = 3,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Подъем согнутых ног на брусьях",
                description = "Это упражнение эффективное, но не подходит для тех, у кого недостаточно развиты основные навыки стабилизации тела или имеются проблемы с плечевыми суставами и поясницей.\n" +
                        "",
                implementationOptions = "Основные мышцы: прямые и косые мышцы живота.\n" +
                        "\n" +
                        "Дополнительные мышцы: подвздошно-поясничная, прямые мышцы бедер (портняжная, гребешковая).\n" +
                        "\n" +
                        "Стабилизирующие мышцы\n" +
                        "\n" +
                        "Абдоминальная группа мышц.\n" +
                        "Лопатки: Передние зубчатые мышцы, ромбовидные мышцы и нижние части трапециевидных мышц.\n" +
                        "Плечевые суставы: Широчайшие мышцы спины, мышцы-вращатели плеч.\n" +
                        "\n",
                executionTechnique = "Подъем старайтесь выполнять быстрее, чем опускание.\n" +
                        "\n" +
                        "Шаг 1. Расположитесь на брусьях в положении свободного виса, опираясь на согнутые в локтях руки. Спина и пресс расслаблены.\n" +
                        "Шаг 2. Напрягая пресс, поднимите согнутые в коленях ноги до горизонтального уровня.\n" +
                        "Шаг 3. Задержавшись на 2-3 с, вернитесь в исходное положение.\n" +
                        "\n",
                image = R.drawable.podem_koleney,
                keyWorkout = 3,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Подъем гантелей на бицепс",
                description = "Подъем гантелей на бицепс - базовое упражнение для развития двуглавой мышцы плеча (бицепса) и предплечья (плече-лучевая).\n" +
                        "\n" +
                        "\n" +
                        "Техника подъема гантелей на бицепс(видео)\n" +
                        "Подъем на бицепс с гантелями предполагает вращение кистей (разворот наружу) во время подъема. Это приводит к сильнейшему сокращению бицепсов и мышц-синергистов. Данное упражнение одно из лучших для тренировки бицепса. Любое сгибание локтя, при котором ладонь развернута тыльной стороной наружу, эффективно для развития бицепса. Тем не менее, прямой гриф штанги или перекладины блока ограничивают степень разворота кисти, эту проблему решает выполнение упражнения с гантелями.\n" +
                        "\n",
                implementationOptions = "1. Чтобы сделать упражнение еще более эффективным, держите локти неподвижными. Пока они прижаты к бокам и зафиксированы в таком положении, бицепс напрягается сильнее при подъеме гантелей и повороте кистей. Если локти непроизвольно выдвинутся вперед, то бицепс, наоборот, будет работать меньше, поскольку нагрузка на внешний пучок двуглавой мышцы существенно снизится.\n" +
                        "2. Разворот кисти наружу наиболее эффективен тогда, когда локоть согнут под прямым углом. Запоздалый или ранний разворот кисти создает травматическое напряжение в плечевом суставе.\n" +
                        "3. В упражнении нельзя «читинговать». Поскольку самым важным в движении является точная форма его выполнения, выбирайте гантели такого веса, который бы не вынуждал вас нарушать технику упражнения.\n" +
                        "",
                executionTechnique = "Сядьте прямо (можно выполнять и стоя), ступни на ширине плеч. Гантели в опущенных руках. Ладони обращены внутрь (см. фото, положение А).\n" +
                        "Вдохните и задержите дыхание. Одновременно начинайте подъем гантелей.\n" +
                        "Когда предплечья окажутся параллельно полу, начинайте разворот кистей наружу. При этом, не останавливая упражнения, старайтесь поднять гантели как можно выше.\n" +
                        "Опуская гантели, повторите поворот кистей в обратном порядке.\n" +
                        "Когда локти будут согнуты под прямым углом, верните гантели в исходное положение и опустите их вниз.\n" +
                        "\n",
                image = R.drawable.ganteli_stoya_na_bitseps,
                keyWorkout = 5,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Подъем штанги на бицепс",
                description = "Подъем штанги на бицепс - основное упражнение для увеличения массы бицепса, которые также задействует мышцы предплечья (плечелучевую) и лучезапястные суставы. Подъем штанги на бицепс представляет собой сгибание рук в локтевых суставах за счет сокращения двуглавой мышцы плеча. Упражнение является сложным, базовым и многосуставным, при этом имеет десяток вариантов исполнения. Главное преимущество упражнения - величина рабочего веса, в этом плане сгибания рук со штангой стоя превосходят все иные упражнения на бицепс. При выполнении подъема штанги стоит помнить, что двуглавая мышца плеча у большинства людей состоит из красных, гликолитических мышечных волокон. Поэтому диапазон повторений в упражнениях на бицепс необходимо регулярно менять, изменяя диапазон нагрузки от силовой (7-9 повторений) до объемной (12-15).\n" +
                        "",
                implementationOptions = "Отрабатывайте подъемы хватом снизу для увеличения объемов бицепсов (при таком хвате одинаково сильно сокращаются как бицепс, так и плечевая мышца). При хвате сверху (ладони смотрят вниз) львиная доля нагрузки смещается с бицепса на плечелучевую мышцу.\n" +
                        "Держите туловище выпрямленным и не раскачивайтесь. Всё движение сосредоточено только в локтевом суставе. Остальные части тела неподвижны. Поднимая или отводя плечи назад, вы снимаете нагрузку с бицепсов и рискуете заработать травму позвоночника.\n" +
                        "Зафиксируйте локти по бокам туловища и не двигайте ими. Направляя локти вперед во время подъема штанги, вы ослабляете нагрузку на верхнюю часть бицепса, и вам не удастся достичь «пикового» сокращения в верхней точке.\n" +
                        "Не используйте слишком тяжелый вес, иначе вам придется толкать штангу бедрами в начале подъема, чтобы сдвинуть вес с мертвой точки. Это не только снизит нагрузку на бицепс, но и приведет к травме поясницы. Кроме того, очень тяжелая штанга сокращает амплитуду движения, не позволяя вам полностью растянуть бицепс в нижней точке. Во всех остальных случаях выполняйте подъемы в полной амплитуде.\n" +
                        "\n",
                executionTechnique = "Встаньте прямо и установите ноги на ширине плеч. Ступни расположены почти параллельно, носки направлены немного в стороны. Возьмите штангу хватом снизу (ладони смотрят вверх) на ширине плеч.\n" +
                        "Держите спину прямой, не сутультесь. Взгляд направлен вперед.\n" +
                        "Сделайте глубокий вдох, задержите дыхание и, сгибая руки в локтях, поднимите штангу до уровня верха груди.\n" +
                        "Во время подъема штанги не двигайте локтями, держите их по бокам туловища и не сгибайте руки в запястьях.\n" +
                        "Как только кисти окажутся на уровне верха груди, сделайте паузу, выдохните и еще сильнее напрягите бицепсы.\n" +
                        "Плавно опустите штангу вниз, но не разгибайте руки полностью (не блокируйте локтевой сустав).\n" +
                        "Во время всего движения не наклоняйте торс ни вперед, ни назад. Держите правильную осанку.\n" +
                        "\n",
                image = R.drawable.podem_shtangi_na_bitseps,
                keyWorkout = 5,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Отжимания трицепсами спиной к скамье",
                description = "Это упражнение прорабатывает трицепсы, грудные мышцы и передние отделы дельтовидных мышц.",
                implementationOptions = "Советы относительно правильной техники выполнения упражнения:\n" +
                        "\n" +
                        "Старайтесь держать туловище прямо, а позвоночник в нейтральном положении.\n" +
                        "Держите грудь расправленной, не округляйте плечи и не сутультесь. Задействуйте передние зубчатые мышцы и нижние части трапециевидных мышц.\n" +
                        "Делайте вдох при движении вниз, выдох — при движении вверх.\n" +
                        "Выполняйте медленное, контролируемое движение, не используйте силу инерции.\n" +
                        "Не опускайтесь слишком близко. Чтобы защитить капсулы плечевых суставов, опускайтесь только до тех пор, пока верхние части рук не будут параллельны полу.\n" +
                        "Не разводите локти в стороны. Следите за тем, чтобы при сгибании рук локти оставались неподвижны.\n" +
                        "Чтобы дополнительно усилить нагрузку, положите на переднюю поверхность бедер отягощения.\n" +
                        "\n",
                executionTechnique = "Руки расположить на краю горизонтальной скамьи, а ноги установить на другую скамью. Тело держать на весу. Угол между положением бедер и туловища должен составлять примерно 90 градусов:\n" +
                        "\n" +
                        "сделать вдох, держать ноги в коленях неподвижно, согнуть руки в локтях:\n" +
                        "по окончании движения выпрямить руки, сделать выдох.\n" +
                        "\n",
                image = R.drawable.otgimaniya_ot_sk,
                keyWorkout = 5,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Французский жим",
                description = "Французский жим - упражнение в бодибилдинге и пауэрлифтинге для развития трицепса.",
                implementationOptions = "Задействованные мышцы: Если гриф штанги опускается ко лбу, то больше задействованы медиальная и латеральная головки трицепса, если гриф штанги опускается за голову, то задействована главным образом длинная головка трицепса.\n" +
                        "\n" +
                        "\n" +
                        "Французский жим - задействованные мышцы\n" +
                        "Варианты: Французский жим имеет несколько разновидностей. Его можно выполнять стоя и сидя, лёжа на наклонной скамье головой вверх и головой вниз, на тренажёрах, с гантелями, со штангой с гнутым грифом (точную технику смотрите на видео). В последнем случае выполнять упражнение намного удобнее, поскольку частично снимается нагрузка с предплечья.\n" +
                        "\n",
                executionTechnique = "Лягте на горизонтальную скамью со штангой\n" +
                        "Лучше использовать штангу с EZ-грифом, но если она отсутствует, можно использовать штангу с обычным грифом\n" +
                        "Возьмитесь за гриф хватом сверху и поднимите штангу вверх.\n" +
                        "Исходное положение: полностью выпрямите руки в локтях и отклоните их назад за голову на 45° от вертикальной линии.\n" +
                        "Удерживая плечи в неподвижном состоянии, плавно согните руки в локтях и опустите штангу к темени. В нижнем положении угол в локтевом суставе должен составлять 90°.\n" +
                        "Достигнув нижней точки, возвратите штангу в исходное положение. Не тяните локти вперёд, они должны быть зафиксированы, плечи не должны двигаться, движения только в локтевом суставе.\n" +
                        "Советы относительно правильной техники выполнения упражнения:\n" +
                        "\n" +
                        "Выполняйте медленное, контролируемое движение, не используйте силу инерции.\n" +
                        "Не разводите локти в стороны. Верхние части рук должны оставаться неподвижными.\n" +
                        "Не прогибайте поясницу, живот держите втянутым.\n" +
                        "Держите грудь расправленной; не округляйте плечи.\n" +
                        "Делайте вдох при движении вниз; выдох — при движении вверх.\n" +
                        "\n",
                image = R.drawable.triceps_testa,
                keyWorkout = 5,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            ),
            WorkoutModel(
                name = "Разгибание рук на трицепс с использованием канатной рукояти",
                description = "Разгибая руки в локтевых суставах, подтяните канатную рукоять к передней части бедер, а затем разведите концы рукояти по бокам тела. В конце движения ладони обращены назад, а большие пальцы — к бедрам. Медленно вернитесь в исходное положение и повторите упражнение.\n" +
                        "",
                implementationOptions = "При разгибании рук на трицепс с использованием канатной рукояти, встаньте лицом к верхнему блоку. Одна нога впереди.\n" +
                        "Возьмитесь за канатную рукоять нейтральным хватом.\n" +
                        "Запястья находятся в нейтральном положении, большие пальцы обращены друг к другу.\n" +
                        "Прижмите локти к бокам.\n" +
                        "Расслабьте плечи и придайте позвоночнику нейтральное положение.\n" +
                        "Немного согните ноги в коленных суставах.\n" +
                        "\n",
                executionTechnique = "Используйте максимально возможную амплитуду движений.\n" +
                        "Выпрямите спину и придайте позвоночнику ней тральное положение.\n" +
                        "Расправьте грудь и плечи.\n" +
                        "Не разводите локти в стороны. Плечи должны оставаться неподвижными, являясь как бы частью позвоночника.\n" +
                        "Не используйте силу инерции. Движения должны быть медленными и контролируемыми.\n" +
                        "Движение должно совершаться только за счет трицепсов.\n" +
                        "Опуская рукоять, делайте вдох, а поднимая ее, делайте выдох.\n" +
                        "\n",
                image = R.drawable.razgibaniya_na_bloke,
                keyWorkout = 5,
                approaches = "1",
                repetitions = "1",
                weight = "1",
                isFavorite = false
            )
        )
        return listWorkout
    }
}
